Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 003b196b32571bb3c52b163dde749d14
SHA1: 216aaf8c249cc53ae7426a896992167ea2de7f07
SHA256: 14d39fffdc765982986ca453aea433212726e6df916290d1f4c709bf5c06a989
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202036
MD5sum: 7240f4a0d687d92f7fa7272fcecf049b
SHA1: e47dd2c272d1ae4420a85b5a4caaf9c91f7c1d87
SHA256: 140f645045da7aac66904a8bc67e8f1b379e69bc459e2101d03e222b5377cfa2
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341692
MD5sum: 3011aa527fbe6627b99cb5fc689c8ca7
SHA1: b3e46d40a5ea2d2dfaec5ba8224639cc1a7946eb
SHA256: bef5be8fd4c2e157dcc36f4fb1007fb5d492f6624151873b7c35dcbc67dafbd1
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782916
MD5sum: 09ef8628243586dff0713c8a1b427f92
SHA1: 5049157ca1a7c6c9e1cb06dadb8b34f363752cee
SHA256: 7cff43d178141f6fc3ea108bca278fd9cb5b616b33ef413d44b1ca6278d74d4f
Section: Tweak Mode Fonts
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.lsew1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew1_1.0_iphoneos-arm.deb
Size: 117132
MD5sum: fbddf8ceede2403228f67a34585b5a6d
SHA1: ec57ba63ace67e5236ece4940c9b311d1726e45c
SHA256: 99f41abf1fd0b9e78c9bcc282ea57f2821268dcab42d5b4a72f8038908456c0d
Section: Lockscreen Widgets
Description: First ever LS widget. Feelin' nostalgic!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew1
Name: LS EW1

Package: com.evynw.lsew10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew10_1.0_iphoneos-arm.deb
Size: 261872
MD5sum: aaa6363ad8559d03c3614096f08b2422
SHA1: fb07959d8dc93e590ead241b4485456b6f724825
SHA256: b7cfcae6682f6bc7fe1a69d92dc15ce823b54e5eab3c5120b5850df37dcd88ed
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew10
Name: LS EW10

Package: com.evynw.lsew11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew11_1.0_iphoneos-arm.deb
Size: 92336
MD5sum: 49b59b623260632a9c5f6be606317833
SHA1: ce6a36c559027b3c1945a4cb03931ca14e872cd6
SHA256: 8b16452a26f719fc8030bd7c5f30e73512aa9ba56e2db1bcb7b061f52f5fc3be
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew11
Name: LS EW11

Package: com.evynw.lsew13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew13_1.0_iphoneos-arm.deb
Size: 268296
MD5sum: c29c6612dc789ef9d9a290fdc7313ef8
SHA1: af27aa0ca4592593db341fb5c6194aebcf6e3329
SHA256: 29ba3ec96088e46532b3bb04ca4ffcb07a7ededf4a05a16a47ce0d4ee00f2f02
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew13
Name: LS EW13

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104940
MD5sum: c965ce2e7bb447eacbb7609c665d8449
SHA1: 9868f46c7f1538519f26f093f2ef94712cc78ea6
SHA256: 06cdcbb27dcec491871ac4e62ace4d43bd59798bdee350c4d73330f37952cbfa
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101240
MD5sum: 0ee0ca9345f4c02b6ae0327beea17756
SHA1: 9383a20a350594d6e7b77129dc6ae09e5e5c80f7
SHA256: 34322b4af54aa2824a45588b6c70078dfe1bb3f4c96a35d19e5e19c54d33423b
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.lsew2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew2_1.0_iphoneos-arm.deb
Size: 62070
MD5sum: 68d07e8e68233438df0075442237963d
SHA1: d184d0adcc69a67562f4f1a16cef16f7a8b496ef
SHA256: 8bb811baafcdb76b2bda80758c4389ea6b2eca2642daf9a29c9f16ff7534be17
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew2
Name: LS EW2

Package: com.evynw.lsew212
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew212_1.0_iphoneos-arm.deb
Size: 204404
MD5sum: 12bb2574d314638376ba960e2c5b9d3a
SHA1: e3bc7b24af6d9bb5f96e2ce865307d4b0e948a2d
SHA256: fd59bcae78943a1239f9bc4815830fab4245eae8183d81b1d54f09942a758057
Section: Lockscreen Widgets
Description: So time-consuming to update & upload all my widgets
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew212
Name: LS EW212

Package: com.evynw.lsew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew3_1.0_iphoneos-arm.deb
Size: 291594
MD5sum: 3a1b923ea4f1a75675d8e85ad2b54916
SHA1: 3c024960f10aab6c97a1d40c3b7fb58a1c90710e
SHA256: 84b7d88ca7baba474a592fc69df56b92d450f8a37c42939bffd1681109d3b760
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew3
Name: LS EW3

Package: com.evynw.lsew4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew4_1.0_iphoneos-arm.deb
Size: 964630
MD5sum: 2885d5bb52375c0bfd9df523a1a1d5ac
SHA1: 36be35dcdc94db9ad44533e9471bf77c328f4476
SHA256: 62731deb6d23a63eb595b91c3f883780f23f7e5f82f91f8a74e311f87c61895e
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew4
Name: LS EW4

Package: com.evynw.lsew5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew5_1.0_iphoneos-arm.deb
Size: 62868
MD5sum: be36e4f39ee2634fc6e3e4ee78df6b1f
SHA1: 8adc2cca69ece5f888791344a190924b015ea045
SHA256: 8d4380a78fb2b922091779b18776b08df588284d23c0d4afebbb9bafed1250f4
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew5
Name: LS EW5

Package: com.evynw.lsew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew6_1.0_iphoneos-arm.deb
Size: 130956
MD5sum: 3b39ec5add0d8757d2b7548c525e2792
SHA1: 944c226615b84be7137564144dbffb30b464ddc6
SHA256: 87b15cc323895cbef97a4136db985dd0d3ad8249505da1480e37a5ebe6244617
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew6
Name: LS EW6

Package: com.evynw.lsew8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew8_1.0_iphoneos-arm.deb
Size: 102654
MD5sum: 62798c32edcb5e9dc3ba6183853871cc
SHA1: 8fb8e8a21bf3624d2dc726bf294ba897a013c487
SHA256: d58bed51738c8202608b9394a67b9538e5bdac2fe0e12752b83f26695fa47d32
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew8
Name: LS EW8

Package: com.evynw.lsewbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewbattery_1.0_iphoneos-arm.deb
Size: 88020
MD5sum: dd264d6ecd43f665ade66c17afca0dab
SHA1: 713c146b910c65e072b61c9868ce278ada91e99c
SHA256: c9a845d9490cfd05fbb9834fac5a0534d14bc3ff6ac0fa9eb1dfa96151672931
Section: Lockscreen Widgets
Description: Simple battery widget at bottom of screen
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewbattery
Name: LS EW.Battery

Package: com.evynw.lsewlegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewlegacy_1.0_iphoneos-arm.deb
Size: 76962
MD5sum: f9e61e2d46d93d844c434da5453191cd
SHA1: fd73d742f15cf2f177b0cb1772a2cb2937fb5013
SHA256: 57111e0dcb5526905302ec16db85fbafb4726bd086400d3a5e2f844af33360ed
Section: Lockscreen Widgets
Description: Stock-like clock with battery
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewlegacy
Name: LS EW.Legacy

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 116690
MD5sum: 3b79956c2fcf91ccf316b7f3285e4266
SHA1: 42fa0aba60b6fec3e3c324ba4e923bbb51d98dfb
SHA256: 5265dbedce245c70f95f2b8f8f7e58dd51f4169119ce71d3b7346084c63f5c5d
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew3_1.0_iphoneos-arm.deb
Size: 292542
MD5sum: 208c4e0cbcefb2906afcb719113d1fd7
SHA1: 4c023d421dcf121563321e5a7f3bf3147c35e0e0
SHA256: f020ea0b549c870b84d14e84ed25eb4d88eb50f62418d988d7d7071bcdbcf10b
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3
Name: SB EW3

Package: com.evynw.sbew3nw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew3nw_1.0_iphoneos-arm.deb
Size: 54876
MD5sum: e573195487d8816f4f4c0d860dffb94c
SHA1: 1dea8242c3f8c08470e4d5a21dd6bedf85d4330b
SHA256: 0f8dbe829d635e083025c582f69cbdbe66f6f704304e513fa987d58db3d273b3
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3nw
Name: SB EW3_noWeather

Package: com.evynw.sbew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew6_1.0_iphoneos-arm.deb
Size: 54146
MD5sum: 31aacfa9aeefff8edfacf4be193f1f90
SHA1: f2c0707f41b273db3c262ec0565b6a1881bef5c3
SHA256: 0dbd8c90cdf76b69ea2ef5cd4d375d5da60624c6ccc49252c39fc7525656b5fc
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew6
Name: SB EW6

Package: com.evynw.sbew88
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew88_1.0_iphoneos-arm.deb
Size: 228342
MD5sum: 330b46adc31cd2e082de1494c80b8bff
SHA1: fd07be99fdc172cc942e2d31f116149ed5a8c1ff
SHA256: 262e5a0b704d4180dc50ac275b50f0897c8d16eb7ab2bbe6b36940f823ff6368
Section: Homescreen Widgets
Description: Originally from 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

