Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 862e867d96abb0d1bdc8e812b2009bc8
SHA1: da9b84ae33411156d47bff3b53f5e20f8a756217
SHA256: 17774f578c0a2e097c883826561debb2c0beb9dbae37fea485dddbc8b6da1777
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.ew88iwgt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.ew88iwgt_1.0_iphoneos-arm.deb
Size: 231842
MD5sum: 79c5e2a51dd395d9acd8c6bccbb25317
SHA1: 8eaf9aa6290aedf568573a1b3e65801dc9fe57c8
SHA256: 0854cf2d840f9030c4879b50ab98bddf794cabbc082e90f6e564480038a117d8
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew88iwgt
Name: EW88.iWidget

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202036
MD5sum: 521afdcf9144c7a6589878633b6c72cb
SHA1: 32d68740c766f33ea99117de30e535e81f42d2dd
SHA256: 3f814361edbacbdfe0c5597e00a9a0334fe2050065b1b8f969c8d214fbbaf2e7
Section: Fonts (iOS10/11)
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341712
MD5sum: 8e04f1bb2e713497aac7fb814a296c91
SHA1: b55e51639f2e09bc47ad946e4518cb383abd36a3
SHA256: 29730308302d5f807fbc34dbc64176e23caf788a10631d672d9ea5c25485f70d
Section: Fonts (iOS8/9)
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782920
MD5sum: 281661652ed35008fbaf7fd1fbe8e7a8
SHA1: 2426c48894d9fa65b359879a3ad9d3db4b9e1285
SHA256: 9ab3d14e1cd914fe286ee8fe8c5c302a8e446017fde61830b9bffeef1e1f3393
Section: Fonts (Tweak Mode)
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104916
MD5sum: d1101f8dd317ce9da24a4f358ca6fd5d
SHA1: fa7f89e3e9f489dd726966b2e6349809c966ff30
SHA256: cc13ddfa64a1c553c77cfb3ef80fb874e8be0fb50c702b43d73fa33a12108890
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101212
MD5sum: 39040ffef0de4a85b5c0a4facc1c8889
SHA1: 485d891417149b5a2d1940983a0ec66c6d06ad39
SHA256: 3f301ebef5d0802703e6127d34219267eadee61f64d015233f98bfa870092fe1
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 18320
MD5sum: e5c8068fb554390dd954dbdce3aef4e6
SHA1: 24bc69d60ec0b63e0fcde298499ab78616bf6b69
SHA256: 8477c54491524c3bb823fac2e18514d11d524ece2bccf7920a27b390797e0163
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew88
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88_1.0_iphoneos-arm.deb
Size: 230052
MD5sum: d7c0319107d3b8f8a489b142369a2aa3
SHA1: 6d7d994149a6f78aede971e28eca6ef5353225d9
SHA256: 93474df5378e992e602a6eee4d0ab6946cab093cc458dc0e7db9a756c65e2bfd
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

Package: com.evynw.sbew88fp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88fp_1.0_iphoneos-arm.deb
Size: 756810
MD5sum: 399f6f08a04f13fb9f64450d255e913c
SHA1: 9aefadf1340cc5a5d8a8693fa35f2a8fb45bdda4
SHA256: 942ad60bd322ecd337eea95955e9df80d04a66dc400f5866e0937890aaad646a
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88fp
Name: SB EW88_FP

Package: com.evynw.sbew88xi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88xi_1.0_iphoneos-arm.deb
Size: 228336
MD5sum: 802541a93842e80a75b89b55ba129d92
SHA1: 0723eae152509fd2f6ea7d0ffe7f5a80422d9fc0
SHA256: 2d8eecf9b1c760bacecf7d853fd1ad585506e03d76dc4406e86cf755148d8d65
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88xi
Name: SB EW88_XI

