Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 64ac4e23acd10ff16600cc54ac4b5f8b
SHA1: 241cabc31eeaab8f39bf71206a08a8c0fef54d57
SHA256: 6647e580db7c6b4116670028228d1044a222e94d0fec55089f731cd306c57953
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 212102
MD5sum: 159f23c9561663e1573b3969ec58fe10
SHA1: 5b2b65b57557e561743659aa568363342903c5ce
SHA256: 9f6402b70e1dfbb29594c66bf8caa3ceaa7f6040a4c7f4941a5800f480be8ce8
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 18848
MD5sum: 4d1eb773934b4eeebc70dfe76bd050e7
SHA1: fb336287bc3f04a16aa6dcef193dbcf7067d8979
SHA256: da273d0e9a4948badaa500de7c55decbeda225a0ef45acff609c603b96eaf4ab
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

