Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6422
MD5sum: 69c2cfd7000c6d1bd8b60cfbd9c4e028
SHA1: cc97931102febe4a2bbfbca365f43a669a8a1df0
SHA256: 666d7c78df8b028f47120b80eaf24c30f48f3344424ed55b33c4281e59e88b40
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

