Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 003b196b32571bb3c52b163dde749d14
SHA1: 216aaf8c249cc53ae7426a896992167ea2de7f07
SHA256: 14d39fffdc765982986ca453aea433212726e6df916290d1f4c709bf5c06a989
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.ewwdgtpack10
Version: 2.0-2
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack10_2.0-2_iphoneos-arm.deb
Size: 1066100
MD5sum: bd1a6c1d5d1a28ae05a9bf3aad175029
SHA1: 722836d07ed9575abd31bfb43de04225b7e3b0ca
SHA256: c0b45889334af06580c77bd9c1ee128c627e8330922c0acdb00d03fab1d4b4f1
Section: Lockscreen Widgets
Description: iOS11-compatible widget pack. I'm working hard T^T
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack10
Name: EW.WdgtPack.10

Package: com.evynw.ewwdgtpack12
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack12_2.0-3_iphoneos-arm.deb
Size: 2747704
MD5sum: 240376f1f7c9a20fecfd4b626e2ff190
SHA1: 083e624c725fb3d7222c8b916b87b452b8c672c3
SHA256: 951bc08b0adeadb34e4d85077d4e679f45840879a76f106a2419b0e093612401
Section: Lockscreen Widgets
Description: iOS11-compatible widget pack. I'm working hard T^T
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack12
Name: EW.WdgtPack.12

Package: com.evynw.ewwdgtpack14
Version: 2.0-2
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack14_2.0-2_iphoneos-arm.deb
Size: 2770642
MD5sum: df92029fc70074cdfea42d24951b10d8
SHA1: 5772a8eaee73862a684cb3f1899ec7844d997a9c
SHA256: c3444e257aab78e3a936d263eebf3d306a178e7ba56a28a8455878bad5807553
Section: Lockscreen Widgets
Description: iOS11-compatible widget pack. I'm working hard T^T
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack14
Name: EW.WdgtPack.14

Package: com.evynw.ewwdgtpack16
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack16_1.0_iphoneos-arm.deb
Size: 3004752
MD5sum: 93390900d5de851a4b08932c4b17ed14
SHA1: 349d10f6ad759da079c8fbe069e17de56e4dd293
SHA256: 5a6a8af724b454627231b44d18089d218c73e1291c09b7fdb099baf1e5219473
Section: Lockscreen Widgets
Description: Brand new widget pack :D
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack16
Name: EW.WdgtPack.16

Package: com.evynw.ewwdgtpack6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack6_2.0_iphoneos-arm.deb
Size: 664728
MD5sum: 4e2ae254d78eb9aad18bb3d22fae08a2
SHA1: c3088fef720491de717a2b183c2008f87310dc33
SHA256: cab4dd95cfbd10c3dc40b348c98cd96bd45272730e168a634e4e17a81ca16866
Section: Lockscreen Widgets
Description: Another widget pack...2 more free ones to go
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack6
Name: EW.WdgtPack.6

Package: com.evynw.ewwdgtpack8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.ewwdgtpack8_2.0_iphoneos-arm.deb
Size: 820820
MD5sum: 416f350d8e024de5cfecdde67e745796
SHA1: 25967f3adabefadf164142579c5dee65ff0afcfb
SHA256: 19e81c3a849205290d69b20a466415676752fd5e102792888f9c03f5d52d3845
Section: Lockscreen Widgets
Description: Another widget pack...I'm so tired T^T
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ewwdgtpack8
Name: EW.WdgtPack.8

Package: com.evynw.fontalegreyasans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalegreyasans1011_1.0_iphoneos-arm.deb
Size: 8292624
MD5sum: 3042780ed2da3054f3fd454356bfd397
SHA1: 40949b2e59780dc79cdc4b39844049a3d8f692cd
SHA256: e29213295bf0e5771e2371ddbcd90bdc9ea02633d33eca3122d0da8fb1fc33c2
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalegreyasans1011
Name: Alegreya Sans (iOS10/11)

Package: com.evynw.fontalegreyasans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalegreyasans9_1.0_iphoneos-arm.deb
Size: 11786530
MD5sum: dfe0428c2373a06d857dd307358d8da2
SHA1: b56b8254070ae8d4ebcdebc02a9e2dd61cde8b8f
SHA256: 5b865002fc6f4e2cbe043ef0af4efa9cf2c6ed4b9572445cfd03fae25a73a87a
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalegreyasans9
Name: Alegreya Sans (iOS9)

Package: com.evynw.fontalrightsans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalrightsans1011_1.0_iphoneos-arm.deb
Size: 17700508
MD5sum: 1d55dd073c611eb8e1501c1afac2f211
SHA1: e7013447d4ff9993b87dbf7b5466dd1bccd23d11
SHA256: 5a5856e48a2f0128d2f978a5f4b008afbeef55b420599ee63ed5ea1a3cd0b2dc
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalrightsans1011
Name: Alright Sans (iOS10/11)

Package: com.evynw.fontalrightsans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalrightsans9_1.0_iphoneos-arm.deb
Size: 18881330
MD5sum: 98eab30f0ec2312341838477aa1ef2b5
SHA1: 95c861408695a38d5f3392e8424cc6fa489982d4
SHA256: 172b4cf55b7f6929847af205be16087797e27e11a55d646893ccdbf5c05e61a1
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalrightsans9
Name: Alright Sans (iOS9)

Package: com.evynw.fontalrightsanstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontalrightsanstm_1.0_iphoneos-arm.deb
Size: 1714842
MD5sum: d1128d66e9aac89c37f34a2866ae4b56
SHA1: fc3f9e9a931d4d3d18e09a762c57a14c8f709513
SHA256: 41545ff0d4b77a3a1346c89471311986f89091ba3f1d33fdf65972f8405b9604
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalrightsanstm
Name: Alright Sans (TM)

Package: com.evynw.fontasterisk1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontasterisk1011_1.0_iphoneos-arm.deb
Size: 17055944
MD5sum: 658ecb63ccb2aaaf257902222a39c06e
SHA1: 09bd609895fabf0507425c35fe51caf4f32fa326
SHA256: 2cca3e2e5c71c475539ef6ec565e5990778823abfe1ef2dd11579bdca788f20f
Section: Anemone Fonts
Description: Clean & thin sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontasterisk1011
Name: Asterisk Sans (iOS10/11)

Package: com.evynw.fontasterisktm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontasterisktm_1.0_iphoneos-arm.deb
Size: 1619432
MD5sum: 6207a9494cfe1c66bf28a26b60473e29
SHA1: 158331c5be0f6ec6ea1adff110f2909ad09734f1
SHA256: d53f9016767d196bffe828294f2a9643d2760fd169543c56909b519d74eabd5f
Section: Tweak Mode Fonts
Description: Clean & thin sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontasterisktm
Name: Asterisk Sans (TM)

Package: com.evynw.fontavenir1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontavenir1011_1.0_iphoneos-arm.deb
Size: 17613620
MD5sum: 36a8ce9af106c2087af0860f1cc5b0dc
SHA1: 721f2a7418e1ef6e0f9be856eb458be73aff78ae
SHA256: 11a08c18b3081aa9cfa5ff15166426d8acae19a08aa4c5913fcb3168dff962e6
Section: Anemone Fonts
Description: Classic sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontavenir1011
Name: Avenir Next (iOS10/11)

Package: com.evynw.fontbrandontext1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrandontext1011_1.0_iphoneos-arm.deb
Size: 18178192
MD5sum: d3dc82a3b8020830733ff807387acaa5
SHA1: efc6bee65886d16afba7c2f3f8873bc51fd17edd
SHA256: 23bd56122410d0815283c10bef7c384d2c4bb4d207d9bfbb28f11a1c63bf44df
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrandontext1011
Name: Brandon Text (iOS10/11)

Package: com.evynw.fontbrandontexttm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrandontexttm_1.0_iphoneos-arm.deb
Size: 1756982
MD5sum: e9c75dcad209519ecf2586a611060d22
SHA1: cfe52f99bc1a6f52dc613763d8a9c5a6dd9efdbf
SHA256: 346cc015d768500ac73cec04ff01cd8d0510484de7844e81633890089152fe14
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrandontexttm
Name: Brandon Text (TM)

Package: com.evynw.fontbrokman1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrokman1011_1.0_iphoneos-arm.deb
Size: 8411780
MD5sum: 743ec355c7f330a1905f8ec2e70a3187
SHA1: d27bf8c01d562a8de27f8cd271362069358661e7
SHA256: 7a628ec8d7a50c519d33b5ec42d5e176ae315f0b840bfa3867526e50d10e0b05
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrokman1011
Name: Brokman (iOS10/11)

Package: com.evynw.fontbrokmantm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrokmantm_1.0_iphoneos-arm.deb
Size: 1679644
MD5sum: c10d227cf4718d1ed383e3eb5ada478a
SHA1: 9fedef6f5cfabc181340616f62b4cc460ced1191
SHA256: 20aae52031c993c9ef42f386c4e8feb21c2a1bde87337b0255cc57c5bd54ea0b
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrokmantm
Name: Brokman (TM)

Package: com.evynw.fontbronkoh1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontbronkoh1011_1.0_iphoneos-arm.deb
Size: 17364362
MD5sum: ac61e8b97ed9f075688748d064f7f75a
SHA1: 799f86778e088c7a205026bcda105ada7d20339b
SHA256: 2a36f9a2f2f3745abf618d253535baee1fb2a285729d59053cd15207f4d0dd49
Section: Anemone Fonts
Description: Grotesque-ish sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbronkoh1011
Name: Bronkoh (iOS10/11)

Package: com.evynw.fontbronkoh9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontbronkoh9_1.0_iphoneos-arm.deb
Size: 18447666
MD5sum: 3cdd78ccbfbeb9b8dbab58ce3f2f4151
SHA1: 6faa6e568ad25daefa6b15f75cbd37deaa700f12
SHA256: b141777d533370970dedad3289ac982491d41e39e571b30e90fe1c5fcb5c5905
Section: Anemone Fonts
Description: Grotesque-ish sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbronkoh9
Name: Bronkoh (iOS9)

Package: com.evynw.fontbronkohtm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontbronkohtm_1.0_iphoneos-arm.deb
Size: 1758234
MD5sum: 26bf1e232f249267e1e3c6781198b43f
SHA1: c8b0db10dfbfdec435e6a44bffdb24fe2ba9e519
SHA256: 8e295ecc886a266608f719c263c62baae7516ba15d7afaf30d662d53555242a0
Section: Tweak Mode Fonts
Description: Grotesque-ish sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbronkohtm
Name: Bronkoh (TM)

Package: com.evynw.fontcontesans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesans1011_1.0_iphoneos-arm.deb
Size: 8264828
MD5sum: 032ba2de2bd76ff68fb1b4ea38496b9b
SHA1: bd3d80e995b36f601ce7603e83a030c519e43fa9
SHA256: 08eaf2f17688349c22dcf57a98c1dc7470b69dd0e819f940cef85e819e27c13d
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesans1011
Name: Conte Sans (iOS10/11)

Package: com.evynw.fontcontesans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesans9_1.0_iphoneos-arm.deb
Size: 11960064
MD5sum: b9c5064c90934da77e15c36203d38539
SHA1: 6572be0f1fe954603731561b1ee32f8c1a2220bb
SHA256: 9ddb81d52c35e0129284aa843702bb621a353bf78bee05464436efc6acc8e902
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesans9
Name: Conte Sans (iOS9)

Package: com.evynw.fontcontesanstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesanstm_1.0_iphoneos-arm.deb
Size: 1660720
MD5sum: c6d925bc6f826b7e41e4ffeda3af009c
SHA1: f7674ce48f00cb8127a3ae416304c0b174b76361
SHA256: ebc223ee5b1fc92128d6fa25bca8836f3249f4fcd0985539c470225ffd40a60f
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesanstm
Name: Conte Sans (TM)

Package: com.evynw.fontcoresansar1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcoresansar1011_1.0_iphoneos-arm.deb
Size: 15403732
MD5sum: 804f011454ef65f1c8f74929be83d5cb
SHA1: 3b23f693282626bce34b9508d9ee57f7eaab2824
SHA256: cf4d57274215649a46b588010a41af4933ec7e1299862c87af89dab020f29ffa
Section: Anemone Fonts
Description: Slightly-rounded sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcoresansar1011
Name: Core Sans AR (iOS10/11)

Package: com.evynw.fontcoresansar9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcoresansar9_1.0_iphoneos-arm.deb
Size: 17023888
MD5sum: d30cd84dcb5ec36653aedc4b16952f7d
SHA1: 4dc00940273c1a04e4d97e7b162b95a9f65e0742
SHA256: 40b9aabc282a679caf2c577946f675745c1147b27f459b9226f74bd81ee2e6c7
Section: Anemone Fonts
Description: Slightly-rounded sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcoresansar9
Name: Core Sans AR (iOS9)

Package: com.evynw.fontcoresansd1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcoresansd1011_1.0_iphoneos-arm.deb
Size: 16312962
MD5sum: aa8f7f9ca3e528d002859810dac9fc21
SHA1: c96c6e10562ffd7168e39d8051d885b9725ca47d
SHA256: 69ce1a135daf8374ed138cbf848059ee416464b0733999b617432d95a7a543cb
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcoresansd1011
Name: Core Sans D (iOS10/11)

Package: com.evynw.fontcoresansd9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcoresansd9_1.0_iphoneos-arm.deb
Size: 17095208
MD5sum: 580fbb6968e0d2a050c7dc2d0ede7e7c
SHA1: 7ff1d43765f607f8699176a758e64016ce7bb85b
SHA256: 1f922d611dd4acefc32f95c2d925d1d85d06b09c0db2ea94ce912935e8a0a287
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcoresansd9
Name: Core Sans D (iOS9)

Package: com.evynw.fontffmark1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontffmark1011_1.0_iphoneos-arm.deb
Size: 18180106
MD5sum: de291b1b0aacb73b5d88d6b4184b83c9
SHA1: a476ed954ae80cd5eb2c3bb038c1b36bc49db404
SHA256: 0b51e5fe3322cee9048c3f13c523edeb0df8e8a4edfd54fed5aba6097d528eff
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffmark1011
Name: FF Mark Pro (iOS10/11)

Package: com.evynw.fontffmarktm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontffmarktm_1.0_iphoneos-arm.deb
Size: 1622236
MD5sum: 2dd739d207351811f49f536bd6206c93
SHA1: a4b609e0b2c751381ec4d49497f8593acd91692f
SHA256: ddbff70f27e4c9fb26048c39b380b088a8c8e6bef7bb7aa0c470a78c976ae76b
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffmarktm
Name: FF Mark Pro (TM)

Package: com.evynw.fontffstrada1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontffstrada1011_1.0_iphoneos-arm.deb
Size: 17465068
MD5sum: fb107d148c82cbc94ce7189315c960b8
SHA1: 2fbfbf284631751886a243fd0ab5c010ab223cdd
SHA256: ded22e99d6f5c2b097517b28534e48a2db4e6bebfaeefeced02d24f1e954facf
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffstrada1011
Name: FF Strada (iOS10/11)

Package: com.evynw.fontffstrada9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontffstrada9_1.0_iphoneos-arm.deb
Size: 20452062
MD5sum: 413dd5e2949d2555654a13dd27bdb7d7
SHA1: 1abc8234f13de175db8cf3c21e99245750ca7ef8
SHA256: f588820b007c9c714b71dcb5dae40b4f86689564b18660f7e754e45749d8b462
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffstrada9
Name: FF Strada (iOS9)

Package: com.evynw.fontfrygia1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontfrygia1011_1.0_iphoneos-arm.deb
Size: 15898124
MD5sum: b2479d7355d0a8e911c080decb511c71
SHA1: abbfbec1164e9ea25eec24b16027a192536ff6d3
SHA256: 2d6686cbc3251ee9524690bd52f2fef8322b97e50b38c381496ae18c8c716b67
Section: Anemone Fonts
Description: Small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontfrygia1011
Name: Frygia (iOS10/11)

Package: com.evynw.fontfrygia9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontfrygia9_1.0_iphoneos-arm.deb
Size: 17194572
MD5sum: 717ecc01f40a06eca57856a5eabaed6c
SHA1: 5e58b51e4cfc61fb28e2590febfbbdf9e005cbb6
SHA256: b322ea4344ead1d2745ae9618005472c6feed9281a0e159825eb9b2c17b7a155
Section: Anemone Fonts
Description: Small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontfrygia9
Name: Frygia (iOS9)

Package: com.evynw.fontfrygiatm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontfrygiatm_1.0_iphoneos-arm.deb
Size: 1658206
MD5sum: 3ec2699d7c60907fed206407c417eedc
SHA1: 76cdec577f2ec4fc888bc665289896eac817a045
SHA256: 3aa8a2d080b080ed2a6043491118632eaa31c50c60c359208a3ec6bd20ade436
Section: Tweak Mode Fonts
Description: Easy-on-the-eye sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontfrygiatm
Name: Frygia (TM)

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202036
MD5sum: 7240f4a0d687d92f7fa7272fcecf049b
SHA1: e47dd2c272d1ae4420a85b5a4caaf9c91f7c1d87
SHA256: 140f645045da7aac66904a8bc67e8f1b379e69bc459e2101d03e222b5377cfa2
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341692
MD5sum: 3011aa527fbe6627b99cb5fc689c8ca7
SHA1: b3e46d40a5ea2d2dfaec5ba8224639cc1a7946eb
SHA256: bef5be8fd4c2e157dcc36f4fb1007fb5d492f6624151873b7c35dcbc67dafbd1
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782916
MD5sum: 09ef8628243586dff0713c8a1b427f92
SHA1: 5049157ca1a7c6c9e1cb06dadb8b34f363752cee
SHA256: 7cff43d178141f6fc3ea108bca278fd9cb5b616b33ef413d44b1ca6278d74d4f
Section: Tweak Mode Fonts
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.fontintervalsans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontintervalsans1011_1.0_iphoneos-arm.deb
Size: 16255718
MD5sum: 608badc5a0e6ab7692e2cd373ce869f4
SHA1: d74db0efbc87ac598bca73eb38a899688667a355
SHA256: 28cf21772a2493fb5f0dbb91a3b60ea127dba136250cab85099596fa3b294c17
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontintervalsans1011
Name: Interval Sans (iOS10/11)

Package: com.evynw.fontintervalsans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontintervalsans9_1.0_iphoneos-arm.deb
Size: 17054438
MD5sum: b948de5c35c40252b53f8caa2f34ae00
SHA1: c30e8a3c7fa40188a109fd272c1382d4161e5d2a
SHA256: 6c58665becac89876b22cf3fdd7b343c005200b56baa36acde27a32f9540e63f
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontintervalsans9
Name: Interval Sans (iOS9)

Package: com.evynw.fontintervalsanstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontintervalsanstm_1.0_iphoneos-arm.deb
Size: 1578396
MD5sum: 30d4a3346b8548e80892277f73b6a20d
SHA1: f8489c4beaed68709143649be3681b558df03476
SHA256: de05277073a2b9ddaa94a0c108a0538d87dd67336c8b503e3cc9635cb1f7853e
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontintervalsanstm
Name: Interval Sans (TM)

Package: com.evynw.fontmetrisch1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontmetrisch1011_1.0_iphoneos-arm.deb
Size: 17247234
MD5sum: 2c9dc88baefb4036d2ea1de6dba0cf83
SHA1: 8328f16fd2f0b783b76ca3351a26637ce1ee9f54
SHA256: 287996d0f79f41c9c1150f4a5af93946012a8a92866b4f967847b2b226169f1d
Section: Anemone Fonts
Description: Fat sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontmetrisch1011
Name: Metrisch (iOS10/11)

Package: com.evynw.fontnovelsans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontnovelsans1011_1.0_iphoneos-arm.deb
Size: 15100854
MD5sum: 1019625602aa3bca8b6751d0d4070f9b
SHA1: 08721cab7b91790f8fefbf8bcfccdb1602bee0e9
SHA256: 67622501f8b5edc336ea18a3e0ecd2567bed7715822c397221379e25f9e61f26
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontnovelsans1011
Name: Novel Sans Rounded (iOS10/11)

Package: com.evynw.fontnovelsans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontnovelsans9_1.0_iphoneos-arm.deb
Size: 17124030
MD5sum: 35c3ad3c05f1238333679e4c7dcd7343
SHA1: ac9497809aa308f64e587412add7fdf8bb3b3013
SHA256: 1dd8c03636219e9462374fe3e94eac1d494dbfdf19e95e398edff6013da5c8c2
Section: Anemone Fonts
Description: Popular sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontnovelsans9
Name: Novel Sans Rounded (iOS9)

Package: com.evynw.fontnovelsanstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontnovelsanstm_1.0_iphoneos-arm.deb
Size: 1713866
MD5sum: adf8e2ac7df0998983488900eae307b4
SHA1: dbb933b04da820cbf1393f6a6d282d3d93bcd163
SHA256: a122e867bcd1560e3fe37695a81485fdc85336b12ab65424fd9fa06becd5b7cc
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontnovelsanstm
Name: Novel Sans Rounded (TM)

Package: com.evynw.fontopensans1011
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontopensans1011_1.0-1_iphoneos-arm.deb
Size: 13631982
MD5sum: 5e9d698ebbef9307f3613f5c73e213d3
SHA1: eea0b04a21a1f9b61fc013d21d83cd524c3dfdb7
SHA256: 48d4077c5a11b91b427967d570286b6bc3ebfebc34bd03c725c4377ca14bdda2
Section: Anemone Fonts
Description: Classic sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontopensans1011
Name: Open Sans (iOS10/11)

Package: com.evynw.fontsfpro1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontsfpro1011_1.0_iphoneos-arm.deb
Size: 1186598
MD5sum: a86b052b7ba1b4e45b93ba2f35aaee8b
SHA1: 143ad382f1277d24cd5510cef643b93b900ad42c
SHA256: 5dc788d65f64981f9bf078108d4adbcb49d7152df843609fede7ca463ecd1cfe
Section: Anemone Fonts
Description: Font in Notebook app applied system-wide
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontsfpro1011
Name: SF Pro Alt (iOS10/11)

Package: com.evynw.fontttteds1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontttteds1011_1.0_iphoneos-arm.deb
Size: 15544446
MD5sum: 346b391bc9e89b6414e282796cb8b662
SHA1: 39f502fde66952337ab2a9be74f7b5e6f5eabe00
SHA256: fcddedf40bf03f043881f5ec2a7f9b76ee3721faa2503d5f287ca95a069180fa
Section: Anemone Fonts
Description: Clean & narrow sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontttteds1011
Name: TT Teds (iOS10/11)

Package: com.evynw.fontttteds9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontttteds9_1.0_iphoneos-arm.deb
Size: 16598298
MD5sum: 65283a1ed2fab8270a9b912864b165eb
SHA1: 394649e8efd14aa9d96bf2d1b1eaa1f0ab6b800f
SHA256: a5885cdd2a7287b0b1e462720f6d4fc193f7949432fb73548907e62f682fc8d4
Section: Anemone Fonts
Description: Clean & narrow sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontttteds9
Name: TT Teds (iOS9)

Package: com.evynw.fonttttedstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fonttttedstm_1.0_iphoneos-arm.deb
Size: 1582020
MD5sum: 12ea86aeaff16f1757da41f5936f30ff
SHA1: de35568a5773eb583c0ace1f0238cc8329ae034d
SHA256: e5555ef456ade0094200dcaae7dd564953731a795f8b1b0cf6c6c7d9023bfe18
Section: Tweak Mode Fonts
Description: Clean & narrow sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fonttttedstm
Name: TT Teds (TM)

Package: com.evynw.fonturwgeo1011
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fonturwgeo1011_1.1_iphoneos-arm.deb
Size: 16948064
MD5sum: c880041ed5848d3e4073fd8ec18b1c82
SHA1: 521dd67df84e6b495a0fbc4c7b8fac2a9e0c0d25
SHA256: 351bc381a4fc16ec1c5f4cd648fa4c099a404aeca90635d205a53bb5e1a3ce0e
Section: Anemone Fonts
Description: Small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fonturwgeo1011
Name: URW Geometric (iOS10/11)

Package: com.evynw.fonturwgeotm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fonturwgeotm_1.0_iphoneos-arm.deb
Size: 1614330
MD5sum: 8e5e5372c348aaacd7559635c22ec491
SHA1: 4ca05827e0a7d69f32e64792b0e17696f1f3df6c
SHA256: d4a333cece723521571164f4aa48f7ca3437a2cc4ffb54ccd3e3b326911b3abf
Section: Tweak Mode Fonts
Description: Easy-on-the-eye sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fonturwgeotm
Name: URW Geometric (TM)

Package: com.evynw.fontvito1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontvito1011_1.0_iphoneos-arm.deb
Size: 16354584
MD5sum: b1d92a9ddcf58ced8d6ec1bf857883a2
SHA1: e2ddb2f0fcfd76166f72e958125a7e2be8fb6e19
SHA256: 8d063b5c5b05490489745f5850daeeb1800c87a646738b2b7184d286ccf02f4b
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontvito1011
Name: Vito (iOS10/11)

Package: com.evynw.fontvito9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontvito9_1.0_iphoneos-arm.deb
Size: 18207318
MD5sum: b738fa2762ce74c58eb3f5748b796b68
SHA1: 83843d1407d4f3b0d8fca5166ba19f1e41928232
SHA256: 832921f0a881bfdbe4ffdc486b296331077666c5ea9b863cd7f92cb0fd907ae4
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontvito9
Name: Vito (iOS9)

Package: com.evynw.fontvitotm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontvitotm_1.0_iphoneos-arm.deb
Size: 1681534
MD5sum: 399823830c3022d6f5a7b3203c393eef
SHA1: d1fb7484d608b0304e29b283221ac56e2ad8b639
SHA256: 580a6b71d21405d426ce53b8c99b4eb8d49a69f86f99c8698b4b440e903efe2f
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontvitotm
Name: Vito (TM)

Package: com.evynw.lsew1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew1_1.0_iphoneos-arm.deb
Size: 117132
MD5sum: fbddf8ceede2403228f67a34585b5a6d
SHA1: ec57ba63ace67e5236ece4940c9b311d1726e45c
SHA256: 99f41abf1fd0b9e78c9bcc282ea57f2821268dcab42d5b4a72f8038908456c0d
Section: Lockscreen Widgets
Description: First ever LS widget. Feelin' nostalgic!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew1
Name: LS EW1

Package: com.evynw.lsew10
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew10_1.0-1_iphoneos-arm.deb
Size: 261854
MD5sum: 57fe78019184465113cb32456343c754
SHA1: bc6ea66b4703d476114dadb2499687c0c3c07a1b
SHA256: 0c48d2867085861828df4be1bb6b1803d99872c2fe943dc5ae28ce4629f69577
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew10
Name: LS EW10

Package: com.evynw.lsew11
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew11_1.0-1_iphoneos-arm.deb
Size: 92318
MD5sum: 80403aeced258d36de9c9a0ffd405d55
SHA1: 738852f88ba575a506bcc2ec76d7b1b30f7316fe
SHA256: 9c6bbd5108b27f90e1a5b7a28d64960c248b6691418744073c2426e98f3e8e9c
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew11
Name: LS EW11

Package: com.evynw.lsew12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew12_1.0_iphoneos-arm.deb
Size: 66356
MD5sum: d33a7a03ba1b147ccf09937d5864f808
SHA1: 2f41ffa6ec80b073f2e6afa9d36773deda0beeef
SHA256: 2e7a1f442de2825fef4ca955e624593b294b7473acf6699ab8896aecf9c98259
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew12
Name: LS EW12

Package: com.evynw.lsew13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew13_1.0_iphoneos-arm.deb
Size: 268296
MD5sum: c29c6612dc789ef9d9a290fdc7313ef8
SHA1: af27aa0ca4592593db341fb5c6194aebcf6e3329
SHA256: 29ba3ec96088e46532b3bb04ca4ffcb07a7ededf4a05a16a47ce0d4ee00f2f02
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew13
Name: LS EW13

Package: com.evynw.lsew14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew14_1.0_iphoneos-arm.deb
Size: 141340
MD5sum: 4585a8f3092a6b66e6e5813d6499024f
SHA1: 7dc7d5fdda91ebd4a3e213c16c105e7019874236
SHA256: 9024634ffd0548f146558ff68242249986add89a8e402d2979dfa223dee5fdfa
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew14
Name: LS EW14

Package: com.evynw.lsew15
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew15_1.0_iphoneos-arm.deb
Size: 52834
MD5sum: 8a2ee9c0db445afe442f06be8be0e676
SHA1: 6bfc8fdf334e4475577283f7349786d64e32361a
SHA256: 04198623f8c84cda256b3da59451e2efb51f9feb1ab18eb2d812eca66d145d40
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew15
Name: LS EW15

Package: com.evynw.lsew16
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew16_1.0_iphoneos-arm.deb
Size: 91804
MD5sum: c4420e0ccb787bf021b5847828be42d8
SHA1: dfa83fa738fb8e8df8944e725c80e1418143fa7a
SHA256: c482938fdc5eefaf5f48b7426de092f6c927e3f401d358d444564f956ae4b3d4
Section: Lockscreen Widgets
Description: Old but gold!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew16
Name: LS EW16

Package: com.evynw.lsew172
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew172_1.0_iphoneos-arm.deb
Size: 107438
MD5sum: 2b29b6924d1e7e3616623accafddbf18
SHA1: 686be536b447ec9ebb059838d33cadae752d169f
SHA256: 6b92dc45b579e00cb03136aad7878bbc19f6f4c7233dab4a24319b215134f2b0
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew172
Name: LS EW172

Package: com.evynw.lsew173
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew173_1.0_iphoneos-arm.deb
Size: 161054
MD5sum: 8f48ee802909ef9106b5413809c8801c
SHA1: af0e6a12dc2e430c3d2de9319831a8eb16bafdf1
SHA256: 5aa2e12ff3d355dbc1a6d17df36b99887baea9f276588e89638c96927b67e440
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew173
Name: LS EW173

Package: com.evynw.lsew176
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew176_1.0_iphoneos-arm.deb
Size: 1429438
MD5sum: 80d8a0a9f0f4ddfadaaa543dfba76f5d
SHA1: d6382dfd547dd73612e3229a48c43251a60fec6c
SHA256: e7b553cbae71aa52be660f75dbf490692db3cae358413dc1e0b23abd39a45e72
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew176
Name: LS EW176

Package: com.evynw.lsew177
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew177_1.0_iphoneos-arm.deb
Size: 119842
MD5sum: 8a8c9770716b5f2d918fbdfee7c5ebc8
SHA1: a5347e17be8e5eafb74f1d011d6bd83ce60667f2
SHA256: 0bfa56b44b2631783afa6c855bc4572b7e1c0040cc542c1e37acfd5a8d2699fd
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew177
Name: LS EW177

Package: com.evynw.lsew178
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew178_1.0_iphoneos-arm.deb
Size: 167256
MD5sum: 065e6562ebe3c7bda586b5624bfe73f7
SHA1: ddce045cafbe12b351ebdeef6d38710d02b80992
SHA256: c2a32e4c832b59fa4e843b6bbbba99631dccdbfeb137c2fae5737ca3d248fd0a
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew178
Name: LS EW178

Package: com.evynw.lsew179
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew179_1.0_iphoneos-arm.deb
Size: 58734
MD5sum: fbaa38f88f72679f2aa9e3edadfea52e
SHA1: 6faf15f0f347080045cafcfbf6b50f7c6eae367e
SHA256: 3fca80178f5194540a3966f6020ebf506438b6f6dd748c24541949f6c3fe7051
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew179
Name: LS EW179

Package: com.evynw.lsew180
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew180_1.0_iphoneos-arm.deb
Size: 111026
MD5sum: f60082f6250ce140b2d2f2832b566567
SHA1: faa4f1c920502270bf3e57acc821874c519cac00
SHA256: f81db122ac4d548456f21379caae1313bc99ab4556cb425a48bbdd08458ae41d
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew180
Name: LS EW180

Package: com.evynw.lsew181
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew181_1.0_iphoneos-arm.deb
Size: 76660
MD5sum: f916b30f1c8004c4ee02cfa9535a2bbb
SHA1: f5b89a3080c08aeb04711a99bacdecd7d4ea6e74
SHA256: 33955c1a517d26cd32d90ce053b7f3927fcae88b7caaec4a9fb99366c4622ed4
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew181
Name: LS EW181

Package: com.evynw.lsew19
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew19_1.0_iphoneos-arm.deb
Size: 116274
MD5sum: 3b725d552b8dc8b13415b5d3ca528476
SHA1: 512891d72e92dfc7dc0e6c1091a6e4644e16914a
SHA256: 15c38527e935c59890e337cadc75785da2a9e36a86c21f8c113fd1c371907727
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew19
Name: LS EW19

Package: com.evynw.lsew197
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew197_1.0_iphoneos-arm.deb
Size: 145822
MD5sum: ea0784940241ef833671eb451e65d326
SHA1: 19920d0bd78960b8f351c5fc66f85fb7a60ec821
SHA256: a2346460c2f5cfbb62d6b6f21842972cbf842fa5de91d7bca8ef10cac0d32125
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew197
Name: LS EW197

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104940
MD5sum: c965ce2e7bb447eacbb7609c665d8449
SHA1: 9868f46c7f1538519f26f093f2ef94712cc78ea6
SHA256: 06cdcbb27dcec491871ac4e62ace4d43bd59798bdee350c4d73330f37952cbfa
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101240
MD5sum: 0ee0ca9345f4c02b6ae0327beea17756
SHA1: 9383a20a350594d6e7b77129dc6ae09e5e5c80f7
SHA256: 34322b4af54aa2824a45588b6c70078dfe1bb3f4c96a35d19e5e19c54d33423b
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.lsew2
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew2_1.0-1_iphoneos-arm.deb
Size: 62066
MD5sum: f634b706e39117a3ca62d9b55a7e04ed
SHA1: c49a3089f24cc1b47c298b803aa1a9346fb3d1bd
SHA256: 6f47807929085551c90b07f313f2acfacf26280439a53d8a8711ab167e9593e9
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew2
Name: LS EW2

Package: com.evynw.lsew20
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew20_1.0_iphoneos-arm.deb
Size: 260812
MD5sum: 90dcb906301aeaa8af2d07fa4c3c13cc
SHA1: 5d8cda9d500b807a4171848a6910570449882613
SHA256: e68ecba8692b1aac615d4015bfd89db6afd51f1254b3134d55d262d2e2451ea4
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew20
Name: LS EW20

Package: com.evynw.lsew200
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew200_1.0_iphoneos-arm.deb
Size: 82076
MD5sum: 7e678b398957f2398fa188220a9d6f8e
SHA1: c79f84b535e746526d211da177c7c5fa88deed8c
SHA256: 555a3a074e6294753ba4d2ceaf43bfe1804358c36ea5319a73294496a75d9ba2
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew200
Name: LS EW200

Package: com.evynw.lsew201
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew201_1.0_iphoneos-arm.deb
Size: 374446
MD5sum: 73beec2b3007d70133b523428f438e73
SHA1: 2b60dd598a2b214eae70f7770e091cfa661a518a
SHA256: 15a558975812840b272851e8cdf1eef46d0e3f3681ab5692242f5c26dc07786c
Section: Lockscreen Widgets
Description: Large weather icon and temp in yo face!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew201
Name: LS EW201

Package: com.evynw.lsew202
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew202_1.0_iphoneos-arm.deb
Size: 49258
MD5sum: 1a276c097abb5fd8ea4cc4a3119f4d2a
SHA1: ad4a63b25cdc95d6bdc1813989ecf2b43d2834f7
SHA256: bded58c0c9879dcdbaf49ae297576715a31b41e41e66d30c15ee549497819a7e
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew202
Name: LS EW202

Package: com.evynw.lsew205
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew205_1.0_iphoneos-arm.deb
Size: 153694
MD5sum: 4a040f6a07d8507fa6c198832780eb70
SHA1: 28e6044b473ebf44083aa5583be535859f926b34
SHA256: adb819156369c22bbd5b87ceb092672c468d7ef5535d2700bd38ed1341392017
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew205
Name: LS EW205

Package: com.evynw.lsew206
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew206_1.0_iphoneos-arm.deb
Size: 164854
MD5sum: d9e57d29dae83fa36a60ba0ccd2d35cd
SHA1: 23cb7e40ced16a7aa32b9752833253d66febf827
SHA256: 2f3eb3f9f461b918c333c7ba74c6624d3654d7c9bf9269f7f40f6ba377e89ea3
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew206
Name: LS EW206

Package: com.evynw.lsew21
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew21_1.0_iphoneos-arm.deb
Size: 51776
MD5sum: 1283e8d10c359422ea7cc2d0091d4893
SHA1: 47d0db605eda8548128f2d0698db1afb16fa6d33
SHA256: 91563b5ad731c39aae86f654ac0b736034066148c30558852ff48004f72f91c2
Section: Lockscreen Widgets
Description: Old but gold!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew21
Name: LS EW21

Package: com.evynw.lsew212
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew212_1.0_iphoneos-arm.deb
Size: 204404
MD5sum: 12bb2574d314638376ba960e2c5b9d3a
SHA1: e3bc7b24af6d9bb5f96e2ce865307d4b0e948a2d
SHA256: fd59bcae78943a1239f9bc4815830fab4245eae8183d81b1d54f09942a758057
Section: Lockscreen Widgets
Description: So time-consuming to update & upload all my widgets
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew212
Name: LS EW212

Package: com.evynw.lsew22
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew22_1.0-1_iphoneos-arm.deb
Size: 74354
MD5sum: 5bd95b95c00ca6d8c47d65bcf3c4aea1
SHA1: be7250d9a6ed7058bc4358a48f9945be6cc165a3
SHA256: 225b2103fbea14876b7e8b962d570c80a72660f6df88d6784b6ada128a8cbf89
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew22
Name: LS EW22

Package: com.evynw.lsew24
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew24_1.0-1_iphoneos-arm.deb
Size: 78908
MD5sum: eb41e7cc9d12f2b2c73949e1b86a480b
SHA1: 58beef6d020c6460b3b8029591c5f6d71b5b7b08
SHA256: b03f0980fb1e7150b4b014a018ee78314e420144f0a127f6ec24496718cad46e
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew24
Name: LS EW24

Package: com.evynw.lsew27
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew27_1.0_iphoneos-arm.deb
Size: 83208
MD5sum: 3a83c5011f782d0f1685c6aa0c34c578
SHA1: 1a2e7040f07e43a4295f908072fee28aa8167e72
SHA256: 1d895fee47be5c4c93bfea0204bca334aaea6214dd035b53f43e5468955043e4
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is? lol
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew27
Name: LS EW27

Package: com.evynw.lsew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew3_1.0_iphoneos-arm.deb
Size: 291594
MD5sum: 3a1b923ea4f1a75675d8e85ad2b54916
SHA1: 3c024960f10aab6c97a1d40c3b7fb58a1c90710e
SHA256: 84b7d88ca7baba474a592fc69df56b92d450f8a37c42939bffd1681109d3b760
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew3
Name: LS EW3

Package: com.evynw.lsew31
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew31_1.0_iphoneos-arm.deb
Size: 135962
MD5sum: 6536d675c830e8417d16e578e6a3a2b4
SHA1: c081584a2cc25e269ff0299ded3c5d17b5526545
SHA256: 7cef9bf2583a6cdd01b5ded07c0e1c1d41e3c79168a2071030bdcf5ff423bcc9
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew31
Name: LS EW31

Package: com.evynw.lsew32
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew32_1.0_iphoneos-arm.deb
Size: 65538
MD5sum: 5e7143d528b9bb373cd4f73aa1b08138
SHA1: 139a8a2040cae9cf6822572b0a775dcea851bf70
SHA256: 17ac3b3e5c1a4258ae2c1b14bfac90738aca59f209e817b5534b332b82f8bb8a
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew32
Name: LS EW32

Package: com.evynw.lsew33
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew33_1.0_iphoneos-arm.deb
Size: 101432
MD5sum: 77b0cbe585e98202adabf9bc3e938a7e
SHA1: 19c4f03f7dd091981b064589aa6bdc0edf7f6eef
SHA256: bcc8aaadd85d8a4b9eed02e8e05f8491a1f54e3140eb16fca392496bb37de0e0
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew33
Name: LS EW33

Package: com.evynw.lsew35
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew35_1.0_iphoneos-arm.deb
Size: 75752
MD5sum: ce4f640d7bd84ca2504db20469b80b60
SHA1: a913793ded04d19ff6ce11cd1b66dfc84a955db4
SHA256: 8e01b31292ae181fa952da5e8e4561b736881342a85288c924ef0404a23e38f8
Section: Lockscreen Widgets
Description: A widget. Like what else do you think this is? lol
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew35
Name: LS EW35

Package: com.evynw.lsew36
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew36_1.0_iphoneos-arm.deb
Size: 157052
MD5sum: 46359269fd363a6f6cc0f575633c5b20
SHA1: 2f515fdb609eb781daf553c434ffc67625a1b4b0
SHA256: 55df216a9f137f0039f127921eecbc1e5d2f23bad55c31c31a59592982955f34
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew36
Name: LS EW36

Package: com.evynw.lsew37
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew37_1.0_iphoneos-arm.deb
Size: 185084
MD5sum: a5b11a14bb7fbdc62974f87cb613d239
SHA1: 4184d194f42dbb8cb8480e94df7974c4d964b222
SHA256: 8602ed02a72e146eb80639c56c675c79f0499b7b2cdbbedfe29a5dab384cf117
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew37
Name: LS EW37

Package: com.evynw.lsew38
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew38_1.0_iphoneos-arm.deb
Size: 99222
MD5sum: 2d324342b80f1caecd9db806e1d44c2f
SHA1: 9c5d73b47b33eb7657f66b82ee8a292ab0a0dafb
SHA256: b94e9081beecd293246a1e0c66d99accb4280f3f6eb82c80a87fffe659a7d893
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew38
Name: LS EW38

Package: com.evynw.lsew4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew4_1.0_iphoneos-arm.deb
Size: 964630
MD5sum: 2885d5bb52375c0bfd9df523a1a1d5ac
SHA1: 36be35dcdc94db9ad44533e9471bf77c328f4476
SHA256: 62731deb6d23a63eb595b91c3f883780f23f7e5f82f91f8a74e311f87c61895e
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew4
Name: LS EW4

Package: com.evynw.lsew40
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew40_1.0_iphoneos-arm.deb
Size: 146422
MD5sum: c817be203e80b97e866bc1891e0a860a
SHA1: d86e52b1fbfd4fa67ebb0a97c183fb416cb61e19
SHA256: 48095b47839f6fabd3375be62ce53e2797c57ac6dba5952d9621378fe66e479f
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew40
Name: LS EW40

Package: com.evynw.lsew42
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew42_1.0_iphoneos-arm.deb
Size: 97178
MD5sum: ed69a8994b5790e7237aa4131a680461
SHA1: b21067a95884d5cb13b907363a36444c3aba0535
SHA256: 1e1180b1c32779bc611bac06d3ac5f6485f18056319af304a367aa9474178bf5
Section: Lockscreen Widgets
Description: Black bar at screen bottom. Clock + Cal.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew42
Name: LS EW42

Package: com.evynw.lsew44
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew44_1.0-1_iphoneos-arm.deb
Size: 53988
MD5sum: 33e5d21e3f1efb4da498577453295507
SHA1: e2a37b8d6440f9faa53c584ea883f5fea34c9382
SHA256: 997728e0f4b0c1001c48136b9e42a18c7d2e48b40d0cb03281e82f0c8868a278
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew44
Name: LS EW44

Package: com.evynw.lsew45
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew45_1.0_iphoneos-arm.deb
Size: 284604
MD5sum: 143087f6860d389062e2b7efe72eb85f
SHA1: 6859cbeeb86ecf682b7940438f9915296a40906c
SHA256: 7e011b97180c3766ebbfc7f741c0a5c0c5d9df00f339eeddcac70d7cda9b9fae
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew45
Name: LS EW45

Package: com.evynw.lsew47
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew47_1.0_iphoneos-arm.deb
Size: 151044
MD5sum: 9cfda277a4c73f5a2675d45b25d58356
SHA1: f5055905a550a7db4576754f7c9498396fae0928
SHA256: f93cb5a6e235aec1364c153e2c9082a3b81f57e9b5294c9560724bb2e423b4ae
Section: Lockscreen Widgets
Description: Clock & battery indicator in corner
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew47
Name: LS EW47

Package: com.evynw.lsew48
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew48_1.0_iphoneos-arm.deb
Size: 92246
MD5sum: f964c32cf9cfa801ba91962989784173
SHA1: 74d009abd78d23b4652f08f4bbc8cf32801fa888
SHA256: 62eed5c883e6bc0bb0e5e9142e35a60af854e672981c06ca13897bf4c7d36398
Section: Lockscreen Widgets
Description: Analog clock + word clock. CLOCKS.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew48
Name: LS EW48

Package: com.evynw.lsew5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew5_1.0_iphoneos-arm.deb
Size: 62868
MD5sum: be36e4f39ee2634fc6e3e4ee78df6b1f
SHA1: 8adc2cca69ece5f888791344a190924b015ea045
SHA256: 8d4380a78fb2b922091779b18776b08df588284d23c0d4afebbb9bafed1250f4
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew5
Name: LS EW5

Package: com.evynw.lsew50
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew50_1.0_iphoneos-arm.deb
Size: 201050
MD5sum: eb9968bf21b494a153a269482c8a1f61
SHA1: 317193cad0f40d36e01c084420f5104f323cc9ed
SHA256: 16eb1141a1a8c1afbcc52e31c6961a32063b9fd7c3e509afec20dea0cde8eb97
Section: Lockscreen Widgets
Description: One of my favs <3
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew50
Name: LS EW50

Package: com.evynw.lsew51
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew51_1.0_iphoneos-arm.deb
Size: 164090
MD5sum: e18e862c49cac2f626fa4728e077f2f4
SHA1: 7b09203c9ab549bd5b8a569b2f60b035f2533db9
SHA256: bff90a943417ca5a2f5753754df4a6fda81f7b56b8e55db5e52d5c9717022135
Section: Lockscreen Widgets
Description: Ripped paper effect.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew51
Name: LS EW51

Package: com.evynw.lsew52
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew52_1.0_iphoneos-arm.deb
Size: 777348
MD5sum: 5591ac5183c878cf53c180657a05d218
SHA1: 0f30109a5fef382db277040e8188e498b1524714
SHA256: 70cf7bca7f8c7b8d843cecb7ede371b452f11c3a3dd2526e1d161b138bc1e658
Section: Lockscreen Widgets
Description: [Putting in a generic desc because I'm lazy]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew52
Name: LS EW52

Package: com.evynw.lsew53
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew53_1.0_iphoneos-arm.deb
Size: 129462
MD5sum: 86743805444f9b151e1a465927f81693
SHA1: c73ecd97c9b96b6ca2098ace6787eb19fbd3b4a3
SHA256: 3279833c8c0e324c97df110d9c9681b23829c8548ce61519340802dcdbc0c48e
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew53
Name: LS EW53

Package: com.evynw.lsew54
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew54_1.0_iphoneos-arm.deb
Size: 612998
MD5sum: 813e7ef4cf703935e898e92f2cdde178
SHA1: 42a97974877420454846741489c83b1bb4b52154
SHA256: 05e7bb7bd9632192c168a150aeeedfaa0701cc384cd83a350da1eee0e333eacf
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew54
Name: LS EW54

Package: com.evynw.lsew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew6_1.0_iphoneos-arm.deb
Size: 130956
MD5sum: 3b39ec5add0d8757d2b7548c525e2792
SHA1: 944c226615b84be7137564144dbffb30b464ddc6
SHA256: 87b15cc323895cbef97a4136db985dd0d3ad8249505da1480e37a5ebe6244617
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew6
Name: LS EW6

Package: com.evynw.lsew62
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew62_1.0_iphoneos-arm.deb
Size: 140694
MD5sum: 41cd6e35d7d3b84f97a2f7631a1d0a07
SHA1: fd2c398e8b1d7ab8fd720b0c63c08775b340bc9c
SHA256: a996c76b7314cf860ef123ae86419d3c79f4d847e89321b19a75c24af43ca087
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew62
Name: LS EW62

Package: com.evynw.lsew66
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew66_1.0_iphoneos-arm.deb
Size: 164702
MD5sum: f8b666c45c15cd39221ed529329b1f71
SHA1: da546942cd3f4555434c824ad12ac31a33272f48
SHA256: 8413890f90dd246d34c1de98558ae943ab5853663ad28e4335a55b982f3b60c1
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew66
Name: LS EW66

Package: com.evynw.lsew67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew67_1.0_iphoneos-arm.deb
Size: 56018
MD5sum: 3a75288245a33e447b7870257191db1d
SHA1: 1c8ad343e160ef1335273baac91a2338c38560a8
SHA256: 3e23fc66d4e46dafa72d3502039ebffc3b7f6522349c00f49e2a7e792b30865d
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew67
Name: LS EW67

Package: com.evynw.lsew71
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew71_1.0_iphoneos-arm.deb
Size: 251192
MD5sum: 13c93d243846e69a64ec5e319162b348
SHA1: 88182b63f9554736ff4b3c2406e073993d645cd9
SHA256: 2881b35e7b38e0499d57246611dfddc6d6b549ef2b47e267f972f982d4d209ef
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew71
Name: LS EW71

Package: com.evynw.lsew72
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew72_1.0_iphoneos-arm.deb
Size: 288214
MD5sum: 0267e927dd6c996e6b30dff6190e75a8
SHA1: 7aacb614a2d60b87e116bd6cf5b88b0d4d9b20f7
SHA256: 69a4ab4408ddabbf8c536ecaa3ec8b04d844e0e1d7ffb145d20b0a3a2a0ef723
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew72
Name: LS EW72

Package: com.evynw.lsew73
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew73_1.0_iphoneos-arm.deb
Size: 486500
MD5sum: aadef2a9b8d018b93c3daa33e0ab10ee
SHA1: 5bffd5ccabb66db45c9160d0eaa364e24e047d00
SHA256: 6ccd0a5c5682cb43ba174413d338a64493ff99ce13d282e115b5e6149db71a86
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew73
Name: LS EW73

Package: com.evynw.lsew74
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew74_1.0_iphoneos-arm.deb
Size: 151726
MD5sum: 9403a3d44a7d7ec2c5bee42992e914b1
SHA1: c724ebe6fa149d0df79c1303e09b75e8cf601d33
SHA256: 2415af7c6a20a11035e265c3317848aa25e86c2a5e5982a205cb140b50e47580
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew74
Name: LS EW74

Package: com.evynw.lsew76
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew76_1.0_iphoneos-arm.deb
Size: 111918
MD5sum: b9207f0fdb1ceadc95aa8fdb94ab1cfa
SHA1: a6544e6d92b449c2cd1cdd6d79da388681350674
SHA256: 550cd9409df14a80c5558c196b3eef685b0c2754540e8296dc1afd882597c2bf
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew76
Name: LS EW76

Package: com.evynw.lsew79
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew79_1.0_iphoneos-arm.deb
Size: 151732
MD5sum: 62b69bebd66d855446f80fe3b60052e6
SHA1: 7436848dcc40085591d9b4ab4e5934308072057b
SHA256: d8d7e1a40d99a48e3483210d8e7fd6a3813377f6bd0f66cd553d050f220f12e4
Section: Lockscreen Widgets
Description: [Enter generic LS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew79
Name: LS EW79

Package: com.evynw.lsew8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew8_1.0_iphoneos-arm.deb
Size: 102654
MD5sum: 62798c32edcb5e9dc3ba6183853871cc
SHA1: 8fb8e8a21bf3624d2dc726bf294ba897a013c487
SHA256: d58bed51738c8202608b9394a67b9538e5bdac2fe0e12752b83f26695fa47d32
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew8
Name: LS EW8

Package: com.evynw.lsew9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew9_1.0_iphoneos-arm.deb
Size: 70548
MD5sum: 19c5874ef3fc6ef82f5359e640fbeea3
SHA1: 80056eefb71b729c78fc8d555c1ab04c85f63dbc
SHA256: 030e940aaa2705083289858b90be8937a5ab31f543c6ef3bd77340d88ea4ac5e
Section: Lockscreen Widgets
Description: Just found out I missed this one lol
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew9
Name: LS EW9

Package: com.evynw.lsew92
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew92_1.0_iphoneos-arm.deb
Size: 54010
MD5sum: 9ba80d06ba5700e83feac24d7b41985d
SHA1: df6b8bb9a9c4ed21407fe9e013eea0360b33b62e
SHA256: 0532917005baab2946444d1406d55599bafbc1457eff03b90e8480ad427110a9
Section: Lockscreen Widgets
Description: Old but gold!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew92
Name: LS EW92

Package: com.evynw.lsewbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewbattery_1.0_iphoneos-arm.deb
Size: 88020
MD5sum: dd264d6ecd43f665ade66c17afca0dab
SHA1: 713c146b910c65e072b61c9868ce278ada91e99c
SHA256: c9a845d9490cfd05fbb9834fac5a0534d14bc3ff6ac0fa9eb1dfa96151672931
Section: Lockscreen Widgets
Description: Simple battery widget at bottom of screen
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewbattery
Name: LS EW.Battery

Package: com.evynw.lsewlegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewlegacy_1.0_iphoneos-arm.deb
Size: 76962
MD5sum: f9e61e2d46d93d844c434da5453191cd
SHA1: fd73d742f15cf2f177b0cb1772a2cb2937fb5013
SHA256: 57111e0dcb5526905302ec16db85fbafb4726bd086400d3a5e2f844af33360ed
Section: Lockscreen Widgets
Description: Stock-like clock with battery
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewlegacy
Name: LS EW.Legacy

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 116690
MD5sum: 3b79956c2fcf91ccf316b7f3285e4266
SHA1: 42fa0aba60b6fec3e3c324ba4e923bbb51d98dfb
SHA256: 5265dbedce245c70f95f2b8f8f7e58dd51f4169119ce71d3b7346084c63f5c5d
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew1_1.0_iphoneos-arm.deb
Size: 118972
MD5sum: 9067e19ca92214f1c0628ed4f48c8785
SHA1: e295f0f1405c8b1fcd1748485f2e9322d1dd19b7
SHA256: 44c73b1f4f7d26c8cac46bc1675800fbe440c34764bee7fadbf2c3e5fd97f5e2
Section: Homescreen Widgets
Description: Time + weather + battery bar at bottom
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew1
Name: SB EW1

Package: com.evynw.sbew10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew10_1.0_iphoneos-arm.deb
Size: 64738
MD5sum: 355a3b06ebddec74afb1c74df67d4b24
SHA1: f9478a8346a5335b296a1ca3a7bd141ed303604c
SHA256: 6f318b007f73bfefcb96af4c2f3e7f0b430ec201ac46fb19a15bfffc950d5d6e
Section: Homescreen Widgets
Description: Simple clock & date widget
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew10
Name: SB EW10

Package: com.evynw.sbew11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew11_1.0_iphoneos-arm.deb
Size: 113478
MD5sum: 9fbd00e2ff18875483fceac4054bdc66
SHA1: 63939468d2d65711d9ec7a6e367f1845185cf56d
SHA256: f4c0ea98b036d883db06499376106f50b505740c098927ce6631da16b362eac2
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew11
Name: SB EW11

Package: com.evynw.sbew12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew12_1.0_iphoneos-arm.deb
Size: 47422
MD5sum: f1c2b81c2edb5b9d888b8987835405c4
SHA1: 4a309c2542cd622eacc7891e9b63b22ed00a4120
SHA256: 999c1de74136c274e1579833d5048030f6babe5aaaaf9ee0bb8a98fbcad250a6
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew12
Name: SB EW12

Package: com.evynw.sbew13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew13_1.0_iphoneos-arm.deb
Size: 47392
MD5sum: c5d8b9708d4e2304bbd925ef087688ec
SHA1: fdfb2486e1d3577d4bc3a85a3ba0a7fa6af9e154
SHA256: 6516d3b47618c10d20859a769706d159b06713f60a43e67d9960f93b89053cb8
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew13
Name: SB EW13

Package: com.evynw.sbew14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew14_1.0_iphoneos-arm.deb
Size: 295412
MD5sum: 074cfded355abd36d465e94369010811
SHA1: d6375576529c0d1243de4f74a9b469b9d09864d7
SHA256: 82e74c2307a794e86203ccd9d9ec8fa26c659ae664900f942eb4ffa26278d105
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew14
Name: SB EW14

Package: com.evynw.sbew15
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew15_1.0_iphoneos-arm.deb
Size: 60588
MD5sum: d6e21c40adeeb8ac94c26070c7302e43
SHA1: 2b494983bcfcf669efe0656845970d7913090818
SHA256: 1dd0719dafcc0be1ec2ce94860b70c36248030d427d5bd40c6e786a28c122f64
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew15
Name: SB EW15

Package: com.evynw.sbew16
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew16_1.0_iphoneos-arm.deb
Size: 40062
MD5sum: 0f1e6313c349cb73abf03c5951ae8db7
SHA1: 4d90a2785487ed48e1990fd0a81839ccebdf5945
SHA256: 24bead5d46d5fec0a4eb88d9bc41ace2d0fbdc41b9ff34dfa879845733d7e38f
Section: Homescreen Widgets
Description: Simple clock widget
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew16
Name: SB EW16

Package: com.evynw.sbew17
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew17_1.0_iphoneos-arm.deb
Size: 230738
MD5sum: 8d8a60d5bb041f5019294fd67917ec70
SHA1: 08a318736b43900fb5a4e4900159a45052ee2539
SHA256: aac99eb2cf2e9c35061247503d9578a4b1f342aa08d28def694b6939c99f6a72
Section: Homescreen Widgets
Description: Analog clock & date
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew17
Name: SB EW17

Package: com.evynw.sbew18
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew18_1.0_iphoneos-arm.deb
Size: 320720
MD5sum: 9a47ab181c30ea90c67880d6ad4a81ae
SHA1: a269bcb510cd0e2d2b8e5084b1e18f87e59f4c27
SHA256: 139a5089a31cee1e53f3770adb3a384a943e09b40bf4e62f34f0801ad7b355e8
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew18
Name: SB EW18

Package: com.evynw.sbew20
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew20_1.0_iphoneos-arm.deb
Size: 62270
MD5sum: ff8ba7ebf06d9a1647ee3c46049caa2e
SHA1: 81c5ed885de7f251e8f399897d86b99b1a7727d4
SHA256: 5fb31cbf82172cac9ee75fd6f0bc8babe06def98a8988061fa7c29d21d1b2c94
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew20
Name: SB EW20

Package: com.evynw.sbew21
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew21_1.0_iphoneos-arm.deb
Size: 139600
MD5sum: 51aa8af847f47c952de2e360a74b9c6f
SHA1: fae7ba7966795430bfa1ba65259c39d1e74aec37
SHA256: ee29d4fea1adcd17e79f62d4bdae9ab62f1f7ef62481fa3473c3822807f8dfc1
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew21
Name: SB EW21

Package: com.evynw.sbew22
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew22_1.0_iphoneos-arm.deb
Size: 8926686
MD5sum: 6b89de6b82f7635634385febd017fa4d
SHA1: 8c857f7ef572c8405ea86126fbbcb57089812b0c
SHA256: c63bb48efed51f97abd36eda94fb5bc2b4a1148509daea6b4743e1fddc7f5ed7
Section: Homescreen Widgets
Description: Elaborate weather widget
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew22
Name: SB EW22

Package: com.evynw.sbew24
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew24_1.0-1.iphoneos-arm.deb
Size: 125464
MD5sum: 2957291c03be59e45e32c94323b62add
SHA1: fc18ca5579e090f2c61e8b2d1c09b836f66ff29e
SHA256: 020615724a7f6f0685bb98a5dd670464a5b210a8aea5c1fc2cb032c55fbb30e4
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew24
Name: SB EW24

Package: com.evynw.sbew28
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew28_1.0_iphoneos-arm.deb
Size: 105834
MD5sum: e35b1846120ebbd068bb37984a8aed06
SHA1: 09da9be7e19db8f2ba690576f8331560e5a2850d
SHA256: 14512199d6305692f938e7c952f4b377a2462b319821ca49c09487afa05a7fb8
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew28
Name: SB EW28

Package: com.evynw.sbew29
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew29_1.0_iphoneos-arm.deb
Size: 716376
MD5sum: fb3f39dcab9fa891b903330b643cbb6d
SHA1: 4026d9c62d4a53d1bbaee1e711fa827e6f8a8ef1
SHA256: af78771e17d48199b6dd5d8636b77b4d8597c626a28a5926f95f2a23860962c0
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew29
Name: SB EW29

Package: com.evynw.sbew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew3_1.0_iphoneos-arm.deb
Size: 292542
MD5sum: 208c4e0cbcefb2906afcb719113d1fd7
SHA1: 4c023d421dcf121563321e5a7f3bf3147c35e0e0
SHA256: f020ea0b549c870b84d14e84ed25eb4d88eb50f62418d988d7d7071bcdbcf10b
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3
Name: SB EW3

Package: com.evynw.sbew30
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew30_1.0_iphoneos-arm.deb
Size: 105788
MD5sum: 0bf5765b1217503d3b0eb6a3c826f923
SHA1: 19c64aed438486d874af50f770ebdeb34187b2ad
SHA256: 2acd83db429336d5be28ebf54a4115b121ff78f44652cb8b32f86d82904c32aa
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew30
Name: SB EW30

Package: com.evynw.sbew31
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew31_1.0_iphoneos-arm.deb
Size: 158420
MD5sum: d6d7a3b2bee5723563986b427d4dd065
SHA1: 12177548a4bb3df57d77ef81a60205f4aa1c66c7
SHA256: 2c4273cec7c9c05587ec84472d98990ace7aeb0f31bfa3ce459980de15c351ac
Section: Homescreen Widgets
Description: Widget at screen top w/ battery bar
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew31
Name: SB EW31

Package: com.evynw.sbew33
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew33_1.0_iphoneos-arm.deb
Size: 68838
MD5sum: 4e85d2c4e07405761d522b6478830467
SHA1: a790611e26bf26275eb7c64065b884ea6177becb
SHA256: 8111c5e870d4a79c42f1ca1f97dfa62fd464b27791ed8ac453e061ca7ccfe4eb
Section: Homescreen Widgets
Description: Clock + calendar + weather + battery
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew33
Name: SB EW33

Package: com.evynw.sbew34
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew34_1.0_iphoneos-arm.deb
Size: 55522
MD5sum: ccce2708e064a8d61cd9c1d73f83859e
SHA1: 2b4ea4b2c92917209f22d08668e43d9417a2afa1
SHA256: 5326b751d3577707938658caa556becadd4433469abb731d6351c92f625cb63f
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is?
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew34
Name: SB EW34

Package: com.evynw.sbew35
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew35_1.0_iphoneos-arm.deb
Size: 248380
MD5sum: 56a8f95df6c292396f352e17ecd89afa
SHA1: 81122e18050f3711f382569d8f036529a4ba7fcb
SHA256: 4f27882639b5b98ee6ffeb8a9624b11c10cd75494e7cd7b69baad2e8974ef531
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew35
Name: SB EW35

Package: com.evynw.sbew36
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew36_1.0_iphoneos-arm.deb
Size: 51566
MD5sum: 25c56e4a5d81489c99b2674b596ddb66
SHA1: 046d145b04ec7b62c8371bc67e449a1403c28cfd
SHA256: 4a0f3266e818319a15ee36670b27129aa3ece0bdc4857f8337a6ac66afea327e
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew36
Name: SB EW36

Package: com.evynw.sbew37
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew37_1.0_iphoneos-arm.deb
Size: 51860
MD5sum: 285e777dffe73e9ebce8972e7edaa856
SHA1: a3c631b4931fa691d806619403234f6f61411bd4
SHA256: e6ddb2ada510bbf91e8eb618599074e755db6308f4ad3e347482433a2c10e919
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew37
Name: SB EW37

Package: com.evynw.sbew38
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew38_1.0_iphoneos-arm.deb
Size: 72492
MD5sum: d4d4fca91d4ae79f8068b46ac0c25b92
SHA1: bb68014cd78b0d64552bf6433bc820440f421ea9
SHA256: 6b2493296f3b9b11b1e69617eb5c24c0195d13b8348ec280616b197790cc2cd8
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew38
Name: SB EW38

Package: com.evynw.sbew3nw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew3nw_1.0_iphoneos-arm.deb
Size: 54876
MD5sum: e573195487d8816f4f4c0d860dffb94c
SHA1: 1dea8242c3f8c08470e4d5a21dd6bedf85d4330b
SHA256: 0f8dbe829d635e083025c582f69cbdbe66f6f704304e513fa987d58db3d273b3
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3nw
Name: SB EW3_noWeather

Package: com.evynw.sbew40
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew40_1.0_iphoneos-arm.deb
Size: 105264
MD5sum: 0dbe6d1daf61bd64ab4a2f9bafc172b6
SHA1: 38efaf95f1e5f0e70d3a5e62786c14ce338292aa
SHA256: 498902e8c4073fcbc57e38b70d3a9ec6308289a0516787ca0ee23f002e764841
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew40
Name: SB EW40

Package: com.evynw.sbew45
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew45_1.0_iphoneos-arm.deb
Size: 166854
MD5sum: e80147a2a622045e43c0963f820ac808
SHA1: 009d78faa159695a9edb67cf93d2776325a43029
SHA256: 10e572119baa151c01c523f333f23b3a0f9864141f9ced5359e65c609909d0eb
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew45
Name: SB EW45

Package: com.evynw.sbew46
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew46_1.0_iphoneos-arm.deb
Size: 271618
MD5sum: f46bc3abb14d1dfcbb47e94c0223317f
SHA1: 1f19803f50a262e945ed70b82f764fa3f7c092da
SHA256: 5e3eeaba6af849b494787e8b3cce7b2f39ed2ba8c113b125abc02245aff50b0f
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew46
Name: SB EW46

Package: com.evynw.sbew48
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew48_1.0-1_iphoneos-arm.deb
Size: 720462
MD5sum: 748725cf5d115e491d937e894688bd80
SHA1: 4eb8a9f0a3c4eac38403e7bf4fbd46cabc6df190
SHA256: bf42f58b207eb82b0a52474e4583b2c421fbc79a47257d86ed0c71c89bf74fb9
Section: Homescreen Widgets
Description: Seems quite popular previously, I dunno
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew48
Name: SB EW48

Package: com.evynw.sbew53
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew53_1.0_iphoneos-arm.deb
Size: 121594
MD5sum: 41843a03bac3d3a01b784f797b6a2033
SHA1: cc04946d5801d2fd5cf886d30a89f7bc5592fc39
SHA256: 346b53b5bbe74d81f5994f40db98da9d55e26c1a97aae8c5426fc3d529ee4c55
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew53
Name: SB EW53

Package: com.evynw.sbew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew6_1.0_iphoneos-arm.deb
Size: 54146
MD5sum: 31aacfa9aeefff8edfacf4be193f1f90
SHA1: f2c0707f41b273db3c262ec0565b6a1881bef5c3
SHA256: 0dbd8c90cdf76b69ea2ef5cd4d375d5da60624c6ccc49252c39fc7525656b5fc
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew6
Name: SB EW6

Package: com.evynw.sbew69
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew69_1.0_iphoneos-arm.deb
Size: 94324
MD5sum: cb844b9b7f246b5d5eb0fdcde1425cfb
SHA1: e10ebff38d502e549987166c298073568f803ae2
SHA256: ed5eec352a213ecf2c61f0e5df1b5e376145eaeaf92b159db798849c552b7d69
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew69
Name: SB EW69

Package: com.evynw.sbew71
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew71_1.0_iphoneos-arm.deb
Size: 88656
MD5sum: 2143aa514a76f70b70a13a718266772b
SHA1: 660e709e46afef2539760abd7d69ca4cfda2bb73
SHA256: f7c023a6021e4fdcd011cd0ca94d0107500ce95130dbdd1e6f516c906fa56a48
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew71
Name: SB EW71

Package: com.evynw.sbew74
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew74_1.0_iphoneos-arm.deb
Size: 1305852
MD5sum: e523f7560f23269f5916a61de4e9a219
SHA1: 2ac422659844731091b799236d47227aacdd5504
SHA256: b34829c5cfe599fb672ee48063b2e572f20c6e888c022c1465ff8f35e77c4d92
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew74
Name: SB EW74

Package: com.evynw.sbew77
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew77_1.0_iphoneos-arm.deb
Size: 76226
MD5sum: c22518c314d32335c4184edce2a3f37e
SHA1: bcaea965233be1bd73e182373ecba4977d838b33
SHA256: 553fae8543393292862fd3e6f945c1ee1de1fcc5a033859dd105e8d85fcf0d2c
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew77
Name: SB EW77

Package: com.evynw.sbew79
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew79_1.0_iphoneos-arm.deb
Size: 88170
MD5sum: 7f506432ff877c443a968113fd7fafc8
SHA1: f74dce33da1844d28e34353b5b54a2fbf9d31fd0
SHA256: cb6626941a9e7b0c79db9ce770b2ff86ce92bd352bd11d3567bb38352c50cc3a
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew79
Name: SB EW79

Package: com.evynw.sbew8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew8_1.0_iphoneos-arm.deb
Size: 363004
MD5sum: e5c972d926627cdc9522b6b4b5cbe031
SHA1: 0ffc52deef0ab817132ba115ba614525ea5bf5ff
SHA256: d0e816b5fa9d0bd481795e2c1f709d59ed646841bf5ee3c5d353809e19c9ee5f
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew8
Name: SB EW8

Package: com.evynw.sbew84
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew84_1.0_iphoneos-arm.deb
Size: 197098
MD5sum: 7d05999ba58a82bdfbfd1dd7154d561a
SHA1: 2034fd5c7dd7df02a78bc79d523105a721833b3d
SHA256: 014d9022a94305590024568e55055a8674104717ca74f37096a35b0e9f3ca233
Section: Homescreen Widgets
Description: [Enter generic HS widget description ^_^]
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew84
Name: SB EW84

Package: com.evynw.sbew88
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew88_1.0-1_iphoneos-arm.deb
Size: 228366
MD5sum: 2aa548b2fd6611af8711f2b7bcd67dd8
SHA1: 8304afb13fe58936165abfc305ae955acadc7135
SHA256: c411a526c756e1fc918fe0def0854a665344fe1c38cafcccab67b6c439a10f8a
Section: Homescreen Widgets
Description: Originally rom 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

Package: com.evynw.sbew9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew9_1.0_iphoneos-arm.deb
Size: 112254
MD5sum: 2c5d2ad9771cc11cb3a55d8312b936fc
SHA1: c1a33aff20b17f48b659919dbe257a7f69c1446c
SHA256: 246a62ba2e7e025a80eaee063e303f98ccfda024ecdead8713439231f9fedfac
Section: Homescreen Widgets
Description: A widget. Like what else do you think this is lol.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew9
Name: SB EW9

