Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: c4989d561cf2879131b7d51947275f55
SHA1: 0453bd666454ffc0241fd8e87d5bee169a6a6617
SHA256: 8894e047218be73fc7538d2b4090e7b1b16e4e53de592447d567e07751caf761
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.ew88iwgt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.ew88iwgt_1.0_iphoneos-arm.deb
Size: 231842
MD5sum: d35e0020b9ec038d5be095733ab2f8f5
SHA1: 5f6a1c7abdfbbace7ab1d29e5411182b03beeaea
SHA256: 78fd0efd8c7edd5dbf92d69a5d70ce7b3153dd7cb461742a8f6b71ef3fe1d35e
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew88iwgt
Name: EW88.iWidget

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202036
MD5sum: 25e9b72087db9f68c12d5e851691ce3f
SHA1: 027a5f429f781322a31ca6142b123d8308cf3c7f
SHA256: f460caaa0684f87cea5c68afe2b36592fba3def9c2bfe5d2bd387710c7ef0fc6
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341692
MD5sum: f7fd535ae953afdbdf21f05ae1232f25
SHA1: 2c279f877e28e00b62150a49d1f1142a2bb402d9
SHA256: 36f01fc50bf96638938d76e94b21872bec1a65d666d096ce51c5ec63d29e689b
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782916
MD5sum: 12244969c082a0a430e6872b4b8d95b1
SHA1: 54fff1912b4745ba5053fe618028ce212324ab14
SHA256: 543f60687493da909268d1599e11fa28d821163b019fcd3df50d68c1402b55b0
Section: Tweak Mode Fonts
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104916
MD5sum: 099fd9ebb74630836c0f2c0be630bbda
SHA1: 5e9267379a880d5c5a50a7909584a6104183ae78
SHA256: 5eec85a6fe408c5fcb865d5614995c49fca333edceac0cbb1adfb323352f4865
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101212
MD5sum: e2a81d128c3a1d0249bc90155318b708
SHA1: a43e6e4152785bbdae3c542deea032cdf0465186
SHA256: 246e82e895ff04dccef60097fff7ece8353e1d9d5861b9d6efb633f611d2f5f5
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 116690
MD5sum: 2e6fcbe53310b7f3f2de908d031f163c
SHA1: 5389599c5c29355c509d0a78da507266e4b369b4
SHA256: 68f5dbbd07354529bcc62bbc7c615050ecff4ac824b9117d2e166352d9a24bfe
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew88
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88_1.0_iphoneos-arm.deb
Size: 230052
MD5sum: a2679acb4ce10aee5e7fb46e5ceb8c63
SHA1: 70faa383476b2efa05a2d2f6c40902c9007bd29c
SHA256: a1b2099fd1d33c510bac3689315b2e2e1b36f585be683235b47e63b6d15aada0
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

Package: com.evynw.sbew88fp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88fp_1.0_iphoneos-arm.deb
Size: 756810
MD5sum: f69df3650590b73428c22a005f83bcfa
SHA1: c34cf601d96f06d703a8f5978bfdd162d2d577e5
SHA256: b92cc68b055982843c23f4f4a6d7d548d42bb684a4b81a3cc97f7136a9d1ef0e
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88fp
Name: SB EW88_FP

Package: com.evynw.sbew88xi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88xi_1.0_iphoneos-arm.deb
Size: 228336
MD5sum: e733a96ad03b570a6a91d2565f1f9041
SHA1: 8322dba824c72bfd3a6437e0a0e7e6c34c0c3cd5
SHA256: bdd8c819ee1c831d173cdbc60a378d43d1abcdc207cfd1edcec41e22b02d6591
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88xi
Name: SB EW88_XI

