Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6422
MD5sum: 3a85a566b715c932d8889b9f6b51f54d
SHA1: d7c9eb49efec1294cefefd54807ae4332daa3779
SHA256: 966174c7bd4ddd30e4a4b2a01ca852f7abbed6cada381380e3076633d9d8e5fd
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

