Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6410
MD5sum: e9e2464ff27384f4026a43322e8d71de
SHA1: f8074b3473d11f43cb39b0b6d3ed7defa55f6b89
SHA256: f5b8879bcf131bf05cc4be0ff9f8744e0d867c9ca7b836885db7f1e0c4e51772
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

