Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 003b196b32571bb3c52b163dde749d14
SHA1: 216aaf8c249cc53ae7426a896992167ea2de7f07
SHA256: 14d39fffdc765982986ca453aea433212726e6df916290d1f4c709bf5c06a989
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.fontalegreyasans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalegreyasans1011_1.0_iphoneos-arm.deb
Size: 8292624
MD5sum: 3042780ed2da3054f3fd454356bfd397
SHA1: 40949b2e59780dc79cdc4b39844049a3d8f692cd
SHA256: e29213295bf0e5771e2371ddbcd90bdc9ea02633d33eca3122d0da8fb1fc33c2
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalegreyasans1011
Name: Alegreya Sans (iOS10/11)

Package: com.evynw.fontalegreyasans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontalegreyasans9_1.0_iphoneos-arm.deb
Size: 11786530
MD5sum: dfe0428c2373a06d857dd307358d8da2
SHA1: b56b8254070ae8d4ebcdebc02a9e2dd61cde8b8f
SHA256: 5b865002fc6f4e2cbe043ef0af4efa9cf2c6ed4b9572445cfd03fae25a73a87a
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontalegreyasans9
Name: Alegreya Sans (iOS9)

Package: com.evynw.fontbrokman1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrokman1011_1.0_iphoneos-arm.deb
Size: 8411780
MD5sum: 743ec355c7f330a1905f8ec2e70a3187
SHA1: d27bf8c01d562a8de27f8cd271362069358661e7
SHA256: 7a628ec8d7a50c519d33b5ec42d5e176ae315f0b840bfa3867526e50d10e0b05
Section: Anemone Fonts
Description: Clean & small sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrokman1011
Name: Brokman (iOS10/11)

Package: com.evynw.fontbrokmantm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontbrokmantm_1.0_iphoneos-arm.deb
Size: 1679644
MD5sum: c10d227cf4718d1ed383e3eb5ada478a
SHA1: 9fedef6f5cfabc181340616f62b4cc460ced1191
SHA256: 20aae52031c993c9ef42f386c4e8feb21c2a1bde87337b0255cc57c5bd54ea0b
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontbrokmantm
Name: Brokman (TM)

Package: com.evynw.fontcontesans1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesans1011_1.0_iphoneos-arm.deb
Size: 8264828
MD5sum: 032ba2de2bd76ff68fb1b4ea38496b9b
SHA1: bd3d80e995b36f601ce7603e83a030c519e43fa9
SHA256: 08eaf2f17688349c22dcf57a98c1dc7470b69dd0e819f940cef85e819e27c13d
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesans1011
Name: Conte Sans (iOS10/11)

Package: com.evynw.fontcontesans9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesans9_1.0_iphoneos-arm.deb
Size: 11960064
MD5sum: b9c5064c90934da77e15c36203d38539
SHA1: 6572be0f1fe954603731561b1ee32f8c1a2220bb
SHA256: 9ddb81d52c35e0129284aa843702bb621a353bf78bee05464436efc6acc8e902
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesans9
Name: Conte Sans (iOS9)

Package: com.evynw.fontcontesanstm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontcontesanstm_1.0_iphoneos-arm.deb
Size: 1660720
MD5sum: c6d925bc6f826b7e41e4ffeda3af009c
SHA1: f7674ce48f00cb8127a3ae416304c0b174b76361
SHA256: ebc223ee5b1fc92128d6fa25bca8836f3249f4fcd0985539c470225ffd40a60f
Section: Tweak Mode Fonts
Description: Clean sans-serif typeface. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontcontesanstm
Name: Conte Sans (TM)

Package: com.evynw.fontffstrada1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontffstrada1011_1.0_iphoneos-arm.deb
Size: 17465068
MD5sum: fb107d148c82cbc94ce7189315c960b8
SHA1: 2fbfbf284631751886a243fd0ab5c010ab223cdd
SHA256: ded22e99d6f5c2b097517b28534e48a2db4e6bebfaeefeced02d24f1e954facf
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffstrada1011
Name: FF Strada (iOS10/11)

Package: com.evynw.fontffstrada9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontffstrada9_1.0_iphoneos-arm.deb
Size: 20452062
MD5sum: 413dd5e2949d2555654a13dd27bdb7d7
SHA1: 1abc8234f13de175db8cf3c21e99245750ca7ef8
SHA256: f588820b007c9c714b71dcb5dae40b4f86689564b18660f7e754e45749d8b462
Section: Anemone Fonts
Description: Clean sans-serif typeface. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontffstrada9
Name: FF Strada (iOS9)

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202036
MD5sum: 7240f4a0d687d92f7fa7272fcecf049b
SHA1: e47dd2c272d1ae4420a85b5a4caaf9c91f7c1d87
SHA256: 140f645045da7aac66904a8bc67e8f1b379e69bc459e2101d03e222b5377cfa2
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341692
MD5sum: 3011aa527fbe6627b99cb5fc689c8ca7
SHA1: b3e46d40a5ea2d2dfaec5ba8224639cc1a7946eb
SHA256: bef5be8fd4c2e157dcc36f4fb1007fb5d492f6624151873b7c35dcbc67dafbd1
Section: Anemone Fonts
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782916
MD5sum: 09ef8628243586dff0713c8a1b427f92
SHA1: 5049157ca1a7c6c9e1cb06dadb8b34f363752cee
SHA256: 7cff43d178141f6fc3ea108bca278fd9cb5b616b33ef413d44b1ca6278d74d4f
Section: Tweak Mode Fonts
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.lsew1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew1_1.0_iphoneos-arm.deb
Size: 117132
MD5sum: fbddf8ceede2403228f67a34585b5a6d
SHA1: ec57ba63ace67e5236ece4940c9b311d1726e45c
SHA256: 99f41abf1fd0b9e78c9bcc282ea57f2821268dcab42d5b4a72f8038908456c0d
Section: Lockscreen Widgets
Description: First ever LS widget. Feelin' nostalgic!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew1
Name: LS EW1

Package: com.evynw.lsew10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew10_1.0_iphoneos-arm.deb
Size: 261872
MD5sum: aaa6363ad8559d03c3614096f08b2422
SHA1: fb07959d8dc93e590ead241b4485456b6f724825
SHA256: b7cfcae6682f6bc7fe1a69d92dc15ce823b54e5eab3c5120b5850df37dcd88ed
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew10
Name: LS EW10

Package: com.evynw.lsew11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew11_1.0_iphoneos-arm.deb
Size: 92336
MD5sum: 49b59b623260632a9c5f6be606317833
SHA1: ce6a36c559027b3c1945a4cb03931ca14e872cd6
SHA256: 8b16452a26f719fc8030bd7c5f30e73512aa9ba56e2db1bcb7b061f52f5fc3be
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew11
Name: LS EW11

Package: com.evynw.lsew13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew13_1.0_iphoneos-arm.deb
Size: 268296
MD5sum: c29c6612dc789ef9d9a290fdc7313ef8
SHA1: af27aa0ca4592593db341fb5c6194aebcf6e3329
SHA256: 29ba3ec96088e46532b3bb04ca4ffcb07a7ededf4a05a16a47ce0d4ee00f2f02
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew13
Name: LS EW13

Package: com.evynw.lsew172
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew172_1.0_iphoneos-arm.deb
Size: 107438
MD5sum: 2b29b6924d1e7e3616623accafddbf18
SHA1: 686be536b447ec9ebb059838d33cadae752d169f
SHA256: 6b92dc45b579e00cb03136aad7878bbc19f6f4c7233dab4a24319b215134f2b0
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew172
Name: LS EW172

Package: com.evynw.lsew173
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew173_1.0_iphoneos-arm.deb
Size: 161054
MD5sum: 8f48ee802909ef9106b5413809c8801c
SHA1: af0e6a12dc2e430c3d2de9319831a8eb16bafdf1
SHA256: 5aa2e12ff3d355dbc1a6d17df36b99887baea9f276588e89638c96927b67e440
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew173
Name: LS EW173

Package: com.evynw.lsew176
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew176_1.0_iphoneos-arm.deb
Size: 1429438
MD5sum: 80d8a0a9f0f4ddfadaaa543dfba76f5d
SHA1: d6382dfd547dd73612e3229a48c43251a60fec6c
SHA256: e7b553cbae71aa52be660f75dbf490692db3cae358413dc1e0b23abd39a45e72
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew176
Name: LS EW176

Package: com.evynw.lsew177
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew177_1.0_iphoneos-arm.deb
Size: 119842
MD5sum: 8a8c9770716b5f2d918fbdfee7c5ebc8
SHA1: a5347e17be8e5eafb74f1d011d6bd83ce60667f2
SHA256: 0bfa56b44b2631783afa6c855bc4572b7e1c0040cc542c1e37acfd5a8d2699fd
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew177
Name: LS EW177

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104940
MD5sum: c965ce2e7bb447eacbb7609c665d8449
SHA1: 9868f46c7f1538519f26f093f2ef94712cc78ea6
SHA256: 06cdcbb27dcec491871ac4e62ace4d43bd59798bdee350c4d73330f37952cbfa
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101240
MD5sum: 0ee0ca9345f4c02b6ae0327beea17756
SHA1: 9383a20a350594d6e7b77129dc6ae09e5e5c80f7
SHA256: 34322b4af54aa2824a45588b6c70078dfe1bb3f4c96a35d19e5e19c54d33423b
Section: Lockscreen Widgets
Description: Originally from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.lsew2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew2_1.0_iphoneos-arm.deb
Size: 62070
MD5sum: 68d07e8e68233438df0075442237963d
SHA1: d184d0adcc69a67562f4f1a16cef16f7a8b496ef
SHA256: 8bb811baafcdb76b2bda80758c4389ea6b2eca2642daf9a29c9f16ff7534be17
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew2
Name: LS EW2

Package: com.evynw.lsew212
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew212_1.0_iphoneos-arm.deb
Size: 204404
MD5sum: 12bb2574d314638376ba960e2c5b9d3a
SHA1: e3bc7b24af6d9bb5f96e2ce865307d4b0e948a2d
SHA256: fd59bcae78943a1239f9bc4815830fab4245eae8183d81b1d54f09942a758057
Section: Lockscreen Widgets
Description: So time-consuming to update & upload all my widgets
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew212
Name: LS EW212

Package: com.evynw.lsew22
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew22_1.0_iphoneos-arm.deb
Size: 74350
MD5sum: 5e2fdb5bc108d316a7f9ffcf14f047f6
SHA1: 54c54d9fb72f2d3d2f640b68940a7e3016bf09c3
SHA256: 01c99d4e2e4d69042d024b1b0b6a3fb00d6a6ccb0cf3d9c1cb35794eb8b57e1b
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew22
Name: LS EW22

Package: com.evynw.lsew24
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew24_1.0_iphoneos-arm.deb
Size: 82212
MD5sum: e3e865aaa1997d522864523d755804b3
SHA1: 6fe33d3bc7aa35eef2f8915bc5713222a7161dac
SHA256: 707d0ec7efaab7a91fefb64b461c565bbfb9cd73054a2d349a3785c9a536ca68
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew24
Name: LS EW24

Package: com.evynw.lsew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew3_1.0_iphoneos-arm.deb
Size: 291594
MD5sum: 3a1b923ea4f1a75675d8e85ad2b54916
SHA1: 3c024960f10aab6c97a1d40c3b7fb58a1c90710e
SHA256: 84b7d88ca7baba474a592fc69df56b92d450f8a37c42939bffd1681109d3b760
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew3
Name: LS EW3

Package: com.evynw.lsew4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew4_1.0_iphoneos-arm.deb
Size: 964630
MD5sum: 2885d5bb52375c0bfd9df523a1a1d5ac
SHA1: 36be35dcdc94db9ad44533e9471bf77c328f4476
SHA256: 62731deb6d23a63eb595b91c3f883780f23f7e5f82f91f8a74e311f87c61895e
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew4
Name: LS EW4

Package: com.evynw.lsew5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew5_1.0_iphoneos-arm.deb
Size: 62868
MD5sum: be36e4f39ee2634fc6e3e4ee78df6b1f
SHA1: 8adc2cca69ece5f888791344a190924b015ea045
SHA256: 8d4380a78fb2b922091779b18776b08df588284d23c0d4afebbb9bafed1250f4
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew5
Name: LS EW5

Package: com.evynw.lsew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew6_1.0_iphoneos-arm.deb
Size: 130956
MD5sum: 3b39ec5add0d8757d2b7548c525e2792
SHA1: 944c226615b84be7137564144dbffb30b464ddc6
SHA256: 87b15cc323895cbef97a4136db985dd0d3ad8249505da1480e37a5ebe6244617
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew6
Name: LS EW6

Package: com.evynw.lsew8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsew8_1.0_iphoneos-arm.deb
Size: 102654
MD5sum: 62798c32edcb5e9dc3ba6183853871cc
SHA1: 8fb8e8a21bf3624d2dc726bf294ba897a013c487
SHA256: d58bed51738c8202608b9394a67b9538e5bdac2fe0e12752b83f26695fa47d32
Section: Lockscreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew8
Name: LS EW8

Package: com.evynw.lsewbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewbattery_1.0_iphoneos-arm.deb
Size: 88020
MD5sum: dd264d6ecd43f665ade66c17afca0dab
SHA1: 713c146b910c65e072b61c9868ce278ada91e99c
SHA256: c9a845d9490cfd05fbb9834fac5a0534d14bc3ff6ac0fa9eb1dfa96151672931
Section: Lockscreen Widgets
Description: Simple battery widget at bottom of screen
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewbattery
Name: LS EW.Battery

Package: com.evynw.lsewlegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.lsewlegacy_1.0_iphoneos-arm.deb
Size: 76962
MD5sum: f9e61e2d46d93d844c434da5453191cd
SHA1: fd73d742f15cf2f177b0cb1772a2cb2937fb5013
SHA256: 57111e0dcb5526905302ec16db85fbafb4726bd086400d3a5e2f844af33360ed
Section: Lockscreen Widgets
Description: Stock-like clock with battery
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsewlegacy
Name: LS EW.Legacy

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 116690
MD5sum: 3b79956c2fcf91ccf316b7f3285e4266
SHA1: 42fa0aba60b6fec3e3c324ba4e923bbb51d98dfb
SHA256: 5265dbedce245c70f95f2b8f8f7e58dd51f4169119ce71d3b7346084c63f5c5d
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew11_1.0_iphoneos-arm.deb
Size: 113478
MD5sum: 9fbd00e2ff18875483fceac4054bdc66
SHA1: 63939468d2d65711d9ec7a6e367f1845185cf56d
SHA256: f4c0ea98b036d883db06499376106f50b505740c098927ce6631da16b362eac2
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew11
Name: SB EW11

Package: com.evynw.sbew12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew12_1.0_iphoneos-arm.deb
Size: 47422
MD5sum: f1c2b81c2edb5b9d888b8987835405c4
SHA1: 4a309c2542cd622eacc7891e9b63b22ed00a4120
SHA256: 999c1de74136c274e1579833d5048030f6babe5aaaaf9ee0bb8a98fbcad250a6
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew12
Name: SB EW12

Package: com.evynw.sbew3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew3_1.0_iphoneos-arm.deb
Size: 292542
MD5sum: 208c4e0cbcefb2906afcb719113d1fd7
SHA1: 4c023d421dcf121563321e5a7f3bf3147c35e0e0
SHA256: f020ea0b549c870b84d14e84ed25eb4d88eb50f62418d988d7d7071bcdbcf10b
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3
Name: SB EW3

Package: com.evynw.sbew3nw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew3nw_1.0_iphoneos-arm.deb
Size: 54876
MD5sum: e573195487d8816f4f4c0d860dffb94c
SHA1: 1dea8242c3f8c08470e4d5a21dd6bedf85d4330b
SHA256: 0f8dbe829d635e083025c582f69cbdbe66f6f704304e513fa987d58db3d273b3
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew3nw
Name: SB EW3_noWeather

Package: com.evynw.sbew6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew6_1.0_iphoneos-arm.deb
Size: 54146
MD5sum: 31aacfa9aeefff8edfacf4be193f1f90
SHA1: f2c0707f41b273db3c262ec0565b6a1881bef5c3
SHA256: 0dbd8c90cdf76b69ea2ef5cd4d375d5da60624c6ccc49252c39fc7525656b5fc
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew6
Name: SB EW6

Package: com.evynw.sbew8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew8_1.0_iphoneos-arm.deb
Size: 363004
MD5sum: e5c972d926627cdc9522b6b4b5cbe031
SHA1: 0ffc52deef0ab817132ba115ba614525ea5bf5ff
SHA256: d0e816b5fa9d0bd481795e2c1f709d59ed646841bf5ee3c5d353809e19c9ee5f
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew8
Name: SB EW8

Package: com.evynw.sbew88
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew88_1.0_iphoneos-arm.deb
Size: 228342
MD5sum: 330b46adc31cd2e082de1494c80b8bff
SHA1: fd07be99fdc172cc942e2d31f116149ed5a8c1ff
SHA256: 262e5a0b704d4180dc50ac275b50f0897c8d16eb7ab2bbe6b36940f823ff6368
Section: Homescreen Widgets
Description: Originally from 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

Package: com.evynw.sbew9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons, com.junesiphone.xeninfo
Filename: ./debs/com.evynw.sbew9_1.0_iphoneos-arm.deb
Size: 113068
MD5sum: 61f879a1cb811b18e3090d7abb7a79cc
SHA1: 5ca048e862e6707dfb379e5f510031be6a2334df
SHA256: 86374924fc0a33880288196444d0664e2db3bda86429603b86a086beacd3f1b7
Section: Homescreen Widgets
Description: Now compatible across all iOS!
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew9
Name: SB EW9

