Package: com.evynw.ew1pagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.ew1pagedots_1.0_iphoneos-arm.deb
Size: 6354
MD5sum: 4cbab964b19cb9efb0b7385d7d9d1d99
SHA1: b2600e5423ceefc03e8bb71319fad996e744a3d5
SHA256: 92daebbf35a32eeef41849c8585f9d526cf4873390cd7a7f4118d9ea47d744f7
Section: Others
Description: Page dots in the shape of X's and O's
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew1pagedots
Name: EW1.PageDots

Package: com.evynw.ew88iwgt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.ew88iwgt_1.0_iphoneos-arm.deb
Size: 231842
MD5sum: f3faa6ee25722ebc6b9e92f167469193
SHA1: 2e7d6882f1cbba34e532f689cf565ac84ca7809a
SHA256: 3dd6caf553a9fe6b22d1296d47cd621f682dfdb073854587c538a6c185999ebd
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.ew88iwgt
Name: EW88.iWidget

Package: com.evynw.fontglober1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober1011_1.0_iphoneos-arm.deb
Size: 18202042
MD5sum: 1c38deefaa71bb6268cc8b7cafe945dc
SHA1: 11a8b020faa6deb643a3b82efe675ab26a706107
SHA256: e7fcdb63cd45d80b8fdb8bba7cabdd63b849542b48ee1df4d1486b82c64d9027
Section: Anemone Fonts (iOS10-11)
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober1011
Name: Glober (iOS10/11)

Package: com.evynw.fontglober9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.anemonetheming.anemone, com.evynw.repoicons
Filename: ./debs/com.evynw.fontglober9_1.0_iphoneos-arm.deb
Size: 19341716
MD5sum: 2320225bf0f7f16e28f7b06752b15ecd
SHA1: 4c6c309a8342a57901b44a86690e9bd64517756d
SHA256: 8451b1270995181d7d0831c9acfcd3e1694c6e4cf4993397e1782a065ab00719
Section: Anemone Fonts (iOS8-9)
Description: Clean-looking sans-serif. For Anemone.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglober9
Name: Glober (iOS9)

Package: com.evynw.fontglobertm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.fontglobertm_1.0_iphoneos-arm.deb
Size: 1782916
MD5sum: c9fcf15e3480b272f743e60ae3f6c6a9
SHA1: 86af556dc3cc878a40cf982d18acb58898377b1f
SHA256: 378b98709c2bf38f3e213b0560ad4555d6ef6458a94629efd954ce8b2f1c630d
Section: Tweak Mode Fonts
Description: Clean-looking sans-serif. For BytaFont Tweak Mode.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontglobertm
Name: Glober (TM)

Package: com.evynw.lsew198
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew198_1.0_iphoneos-arm.deb
Size: 104916
MD5sum: 5152f510599faf0c5b46c3d6077b3569
SHA1: b336395f3d659152ee613edce091efe514365d04
SHA256: f1e8d5e3c923e02c4f483de7a9387c64c4558c79f3f5c9a1079b78943b33983e
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew198
Name: LS EW198

Package: com.evynw.lsew199
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.lsew199_1.0_iphoneos-arm.deb
Size: 101212
MD5sum: c276b8492327c575d41586256e078f2a
SHA1: 6a525f7417ea8f3b09b8f998ed8397dc3bee54a4
SHA256: 1bc39866fde01e89625555162682a1b25de99daf403c2e9937c97b44521a5bc9
Section: Lockscreen Widgets
Description: A LS widget from my 3800PACK.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.lsew199
Name: LS EW199

Package: com.evynw.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.0_iphoneos-arm.deb
Size: 18330
MD5sum: 22729b4b9b4b5295f5706681c826033d
SHA1: dfe53945e817c34d1732d724e715eb22cfb368df
SHA256: c69fe35d8172695589924f167447610596d4bc3c10297b78551e6b8620b909c4
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons

Package: com.evynw.sbew88
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88_1.0_iphoneos-arm.deb
Size: 230052
MD5sum: 86ec8a9fe19a6b6840d335d96ea4eee3
SHA1: 9dedced89e4ea3af7de638d8e0565c39b7897bf7
SHA256: 01a112d0fa31f85b83ba24af327d6a2d4e0f17d6a47b2e0219f5e23374d98a8f
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88
Name: SB EW88

Package: com.evynw.sbew88fp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88fp_1.0_iphoneos-arm.deb
Size: 756810
MD5sum: fadfef747fd97f89526ad4bcee635618
SHA1: d66c307ec0f7150d312cd37e0c39969971e72abd
SHA256: 1792da4d5aefe63d01e4160a1a970b57221a7171bf013c73d717e3e62660df98
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88fp
Name: SB EW88_FP

Package: com.evynw.sbew88xi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons
Filename: ./debs/com.evynw.sbew88xi_1.0_iphoneos-arm.deb
Size: 228336
MD5sum: bb243d24ede035deac9a0e728dbaaede
SHA1: 15eb77ec06ae0e3f6a97be48850297c752197e4d
SHA256: d03025b1169364f0caa2fc0c873f4ee3d7f096e3f12024abb815655aa2e52aba
Section: Homescreen Widgets
Description: A HS widget from my 3800PACK
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.sbew88xi
Name: SB EW88_XI

